1090813123	水洋	2009-08-13 23:52:21	公元第一条
1090813144	身中一刀	2009-08-13 10:01:00	在日本买房子面积怎样算(图)http://sinaurl.cn/h5mh1
1090828201083	胡淑芬	2009-08-28 00:16:53	我梦见我的鞋带是面条做的，还被坏人偷偷煮过了。坏人是个女孩子，她听说我要动身去远方。
1090829235045	叶匡政	2009-08-29 11:25:22	要选举箱，还是要弹药库，这是个问题。。。
1090831287042	莺歌鹂舞	2009-08-31 13:47:48	今天在校内看到有人分享《六人行》的海报，看得眼眶都热了，十年啊，十年啊，当初看大结局时候难受死我了
109090116405	菲小猫	2009-09-01 14:21:45	Kristi估计要被淘汰鸟，真系可惜，俺都几中意佢，因为有d似c4既小K~
10909016136	郡子	2009-09-01 10:07:42	为什么围脖里面，感觉很多都是作家，经济学家，社会学家，历史学家，政治家，娱乐圈的，新闻记者，科学家，IT精英，广告商，评论员，教育家，还有医生，教授，博士...
109090249941	kekeflash	2009-09-02 12:45:16	分享图片
109090261532	我心狂野	2009-09-02 17:13:06	哈哈，今天第一次上咱sina的微博，有点小小的激动呢。界面设计很有亲和力，很清爽，再接再厉！    现在去尝试一下其他新功能，希望会有惊喜...
1090906243997	王文	2009-09-06 21:20:10	让自己完全受财富支配的人是永不能合乎公正的。
1090906244002	王文	2009-09-06 21:20:17	谁在平日节衣缩食，在穷困时就容易度过难关；谁在富足时豪华奢侈，在穷困时  　 就会死于饥寒
1090906244008	王文	2009-09-06 21:20:24	奢侈总是跟随着淫乱，淫乱总是跟随着奢侈。
1090906244014	王文	2009-09-06 21:20:33	礼仪的目的与作用本在使得本来的顽梗变柔顺，使人们的气质变温和，使他尊重  　 别人，和别人合得来
1090908319204	七猫	2009-09-08 14:33:56	四海之内皆兄弟。共勉。
1090916145	李宇春	2009-09-16 00:02:47	有梦想谁都了不起
109091780651	苏小和	2009-09-17 09:48:37	神布置的功课，你做了没有，从早到晚，你忙来忙去的，有没有低下头，流一场眼泪？
1090918186935	大皮dapi	2009-09-18 20:54:00	#李宇春#参加旅游卫视2009我的梦想盛典
1090922427570	亦舒	2009-09-22 11:50:11	凡是做母亲的都希望女儿自娘家直接走进夫家，嫁得好，有面子，天天差司机来接老妈出去喝茶逛街作乐。次一等的，努力个人事业，出人头地，扬万立名，以光门相，父母也不致失望。  最怕女儿搞男女关系，失意时又回来娘家孵豆芽，从前之之的姑姑就是这样，在娘家进进出出，被亲戚讥笑。
1090922471647	杨金平	2009-09-22 22:16:33	#长沙移动监听门#  google一下，你就找到。http://sinaurl.cn/htKNV
1090923528112	亦舒	2009-09-23 16:12:13	如果爱一个人，千万不要与他同居或是结婚。维持一个辽阔的距离，偶遇，可以爱慕的目光致敬，轻俏温柔、不着边际地问：“好吗？”一年一次已经足够。
1090923530078	亦舒	2009-09-23 16:35:46	我喜欢向没有知识但是聪明的人学习，他们那一套不讲理、原始，令人难堪，但往往行得通。受过教育的女人事事讲风度，连唯一的武器都失掉，任由社会宰割。
1090925822374	T-DANDAN	2009-09-25 10:58:12	报社那点事（连载）  要主动学会说瞎话，比如说，我们要在滨海新区做世界地产大会。此时中国地产处于鬼哭狼嚎的季节。最后连塘沽的地产大会都没做成。我们要做滨京生活周刊，广告大大的有，最后周刊只得停刊。我们领导说，人不可能都一样，百花齐放嘛！我觉得，这话时针对呀！
1090925822726	T-DANDAN	2009-09-25 11:02:15	报社那点事（连载）：  我们老总说，这不是简单的纪实新闻。我在想，难道还有不卖身的妓女吗？
1090925864351	李宇春	2009-09-25 19:33:52	全国巡回歌友会首场后台准备中。
10909281042438	曼殊法师	2009-09-28 10:29:10	转轮圣王世稀有，我求佛遣金轮王    http://sinaurl.cn/htnu1
10909281059548	陆琪	2009-09-28 14:15:03	当你嘲笑别人太现实，你已经在被现实嘲笑了。
109100188660	姚晨	2009-10-01 23:26:24	匆匆走进小区院门，远远就望见家里的灯亮着，老凌的身影在里面晃来晃去，放慢了脚步，站在楼下仰头望了一会儿，希望这一副画面永远的保存在我的脑海中。
1091002102666	俞敏洪	2009-10-02 09:30:42	任何让人一时入迷兴奋，但最后却心灵空虚的生活，都不算是喜悦快乐的生活。赌博、网瘾、酗酒、吸毒都是能够使人一时兴奋的东西，但留给自己的是空虚的心灵和麻木的身体。喜悦快乐的生活可以放在自己的记忆里慢慢品味，像老酒，时间越久越香。登高望远、大海观潮、树下静思、灯下读书，都是喜悦的生活。
1091002106155	唐师曾	2009-10-02 10:37:38	唐师曾摄
1091002129942	水洋	2009-10-02 18:31:27	所有头次去西安的同学看过来，你们要吃这些：羊肉泡馍（西关正街伊盛斋）、机场烤肉&炒虾尾（东大街皇城宾馆后头）、凉皮（魏家凉皮连锁）、贾三灌汤包子、酸菜炒米饭、烤羊腿（回民街）、肉夹馍（樊记连锁）、春发生葫芦头（南院门）。具体地图地址直接google，还找不到，可以在西安私信我。
1091003213972	李宇春	2009-10-03 23:51:38	我回来啦，中秋节快乐!!
1091006431656	陈晓卿	2009-10-06 20:58:33	目前层次高的男人都喜欢用中国移动，特别是老板和领导，因为他们发现“中国移动”的英文chinamobile用汉语拼音读是：吃、拿、摸x、乐
1091007474644	风妖	2009-10-07 10:37:11	彪悍：牛人用13辆车3月泡51个女孩心得：外形漂亮的车泡妞成功率相对较高。价格区间偏下的车，成功率反而高。日、韩、国产，成功率较高，德系、美系成功率略低。公务车不受女孩欢迎。http://sinaurl.cn/hc4ec
1091007491819	俞敏洪	2009-10-07 13:51:46	优美的结果多是在枯燥和痛苦中得来：流利的英语，反复练习的过程十分枯燥；优美的芭蕾，演员的脚尖全部磨出血泡；迷人的体操，留在运动员身上的处处是伤；动听的旋律，当初不知拉断过多少琴弦；但是枯燥和痛苦本身并不能保证优美，最后的优美和出色是因为有坚韧的精神和一颗坚持的心。
1091007540828	张召忠	2009-10-07 22:37:32	中国崛起
1091008562872	李开复	2009-10-08 08:14:45	马英九爱吃的李妈妈牛肉面食谱：黄牛肉四条牛筋（每条切六块），四条金钱腱（每条切七块）。牛肉用热水烫过，再和辣椒酱、花椒、油和八角一起拌炒，加卤汁，炒熟后加水（牛肉：水约1:3）。水要一次加足，不能熬到一半再补加。烧开后，加进切成小段的3-4根葱、片姜和10颗蒜，以小火炖3-4小时。
1091008588411	高度	2009-10-08 13:11:47	谁来关注我啊，我需要观众！
1091009735450	撕想家	2009-10-09 19:01:03	分享图片
1091010780796	俞敏洪	2009-10-10 08:00:46	现在男女之间的恋爱，总是答应太快，结果分手也快。人性的规律是容易得到的就容易放弃。凡是通过努力得到的，不管是感情还是物品，都会使人顿生珍惜之感。所以在感情上，当有人追求你时，需要有一些矜持，即使心里很爱她/他，也需要给追求者时间和难度，这样两人走到一起才会珍惜感情、地久天长。
10910111000521	寻找窑工袁学宇	2009-10-11 21:54:32	袁学宇，15岁时被劫往山西。父袁成两年来一直坚持寻找，其间解救出大量青少年奴工，但自己的儿子却始终未能找回。小宇的奶奶现罹患癌症晚期，渴望见孙子一面。袁学宇：http://sinaurl.cn/hcLgG  袁父寻子记：http://sinaurl.cn/hco8w
10910121066676	俞敏洪	2009-10-12 12:43:13	有一头驴子拉了一辈子磨，老去的时候，主人觉得它一直很辛苦，就把它放到青翠的草地上，让它自由，但主人吃惊地发现驴子绕着一颗树不停地转圈，原来驴子转了一辈子，除了转圈已经不知道别的，眼前的广阔天地它视而不见。人也一样，最怕陷入一种思维或行为习惯，忘记天地其实很宽，换一种活法其实不难。
10910121134121	胡淑芬	2009-10-12 21:45:13	我好想有两个你。当我和你分别后，还有另一个你陪着我，听我讲，和你在一起时的快乐。　＃情话＃
1091016106855	蔡天新	2009-10-16 19:58:01	中国历史上最著名的四位远行者是法显、玄奘、鉴真、郑和，他们中有三位是和尚，一位是太监，也就是说，均是丧失了性功能或性欲望的人。这究竟是为何呢？
1091017245146	俞敏洪	2009-10-17 22:54:22	博友执着Chemistry留言：一直喜欢一句话：强者就是那个在困境中享受孤独的人；强者就是那个在顺境中缅怀苦难的人；强者就是那个不需要人来安慰和理解的人…开复老师说，挫折不是惩罚，而是学习的机会。
1091020521256	21世纪网	2009-10-20 09:29:47	牛逼！济宁发现50亿吨超大铁矿http://sinaurl.cn/hV27b
1091020634530	刘继兴	2009-10-20 23:47:08	气死日本人的中国奇强广告!
1091021660109	T-DANDAN	2009-10-21 09:36:15	报社那点事（连载）：记者拿红包已经是客观的存在。之前网络上多有曝光。其实这里面更细微的环节是：文字和摄影的红包是有操作空间的。比如说，文字记者利用与主办方的关系将摄影记者的红包据为己有。这样的案例在每个报社都存在。这也是记者被人看轻的重要原因。
1091021660913	T-DANDAN	2009-10-21 09:42:06	报社那点事（连载）：评选稿件的客观标准与人情。好报社来讲，稿件的标准大体上能够做到统一，或者是利用制度来维持统一。烂报社基本上是人情大于稿件质量。这是烂报社失败的重要原因。
1091021661085	T-DANDAN	2009-10-21 09:43:31	报社那点事（连载）：分口是每个记者的功夫所在。但是分口的学问在于平衡性。但不幸的是，在报社基本上是会哭的孩子有奶吃。至于怎么哭，其背后有着不少的故事。
1091021663123	T-DANDAN	2009-10-21 09:58:27	报社那点事（连载）：编辑与记者之间始终存在着矛盾。在我看来，编辑必须有所作为，才会镇住记者，否则记者永远是大爷。并且我始终坚持，采编最好有矛盾，否则就不能提高报纸。
1091021663564	T-DANDAN	2009-10-21 10:01:05	报社那点事（分标题）报社的人是都应该以说真话为信仰的，因为你是信息的传播者，至少应该做到不主动说假话。但是不幸的是，报社里瞎话张嘴就来的主还特多，比如说，明天咱办个地产大会吧，实际结果是三年都没整成。但是更为不幸的是，领导还特信说瞎话的。没办法，这就是报社。
1091021663936	T-DANDAN	2009-10-21 10:03:53	报社那点事（分标题）：关于编制问题，我听过的笑话是：老虎来到猴山，发现猴子吃香的喝辣的，就说，咱怎么也是兽中之王，咋就吃不上呢？一猴子的回答超经典：小样儿，你有编制吗？这个笑话已经充分解释了这个事，所以俺决定闭嘴。
1091021664762	T-DANDAN	2009-10-21 10:10:26	报社那点事（连载）：跟领导的记者，俗称白宫记者。好处在于，发稿的稳定性，因为这些稿子是必上。但是就我个人而言，我很讨厌这样的新闻。所以，俺始终不能主流，稿子也经常被一些无厘头的理由毙掉。
1091021702089	刘继兴	2009-10-21 14:38:01	1964年2月13日，毛泽东谈到教育问题时说：“现在的考试，用对付敌人的办法，搞突然袭击，出一些怪题、偏题，整学生。这是一种考八股文的办法，我不赞成，要完全改变。”“考试可以交头接耳，无非自己不懂，问了别人懂了。懂了就有收获，为什么要死记硬背呢？人家做了，我抄一遍也好。”
1091021702632	T-DANDAN	2009-10-21 14:42:00	报社那点事（连载）报社要搬家了，要搬到更好的大楼里去了。可我一直在想，报纸的好坏与大楼的高低到底是怎样的关系呢？所以，我很讨厌听到要搬到“委里”这句话。我们过分关注物质条件，而忽略报纸自身软件的建设。
1091021747485	俞敏洪	2009-10-21 20:20:48	真正纯粹的爱情只有现在，只有当下，爱不因过去，不因未来。不因为过去是过去已成历史，爱历史便失去当下的美好，不因为未来是未来还没有发生，为未来而爱就多了一份功利的世俗。爱情也不问因果，一问因果便落俗套。为什么爱？最好的回答就是因为爱所以爱。爱的最高境界就是把一瞬间的感觉变成永恒。
1091022805608	T-DANDAN	2009-10-22 09:55:32	报社那点事（连载）：周三报到周五报，在很多人看来是一件水到渠成的事情。但是呢？如同开120迈与140迈车的区别，仅有20迈的差距而已，但可能就是危险的开始，因为多数人控制120迈是没问题的，但是140迈就会出问题。这就是这个问题的实质。
1091023935221	简历义工	2009-10-23 08:30:53	#什么是简历义工帮？#我一直有个心愿就是做义工，由于各种原因，这一愿望目前没有实现，现在有了新浪微博，我的愿望可以实现了，我可以通过这个平台帮毕业生们撰写、修改、指导简历的写作，实现我做义工助人为乐的心愿。
1091023935786	T-DANDAN	2009-10-23 08:37:26	报社那点事（连载）：广告与新闻的关系。就本报的实践来看，广告好的时候，记者差，因为记者是靠上稿率挣钱的；广告差的时候，记者差，因为丄稿再多，没钱可发也是白搭。一句话：记者就是农民工，码字的而已。
1091023977038	coro	2009-10-23 13:23:59	分享图片
10910241162522	胡家二小姐	2009-10-24 21:39:55	饿了，真滴……
10910251224163	T-DANDAN	2009-10-25 13:24:01	报社那点事（分标题）：毙稿的理由有千奇百怪，有时甚至就是张嘴就来的。我所经历的两张报纸，尤其是第二张报纸，编前会简直可以用胡闹来形容：很多人连稿子还没看完，就说稿子不成。所以我一直的说法是：傻B不怕，怕有想法的傻B。
10910251225179	T-DANDAN	2009-10-25 13:34:57	报社那点事（分标题）：在我看来，报社的领导最好的是新闻出身，否则将是万劫不复呀！这是我最大的感受。5年来，我所在的报纸真是实现了高台跳水，目前的目标是：潜水。
10910251225722	T-DANDAN	2009-10-25 13:40:51	报社那点事（分标题）我之前在XX日报之时，报社领导的男女关系就很混乱。说句实话，很反感。目前所在的报纸亦有这样或那样的传闻。我个人的观点是：不支持，不传播，但同时也不反对，因为那是别人的隐私。
10910251226248	T-DANDAN	2009-10-25 13:45:52	报社那点事（连载）：广告的提成问题，也就是所谓的佣金。在别的报社，这不是问题。但是在我所在的报社就是问题。我个人的评论是，人心坏了，该进坟地了。笑谈而已。
10910261306317	杭之冯玥点什么就上什么	2009-10-26 01:48:20	好吧，苗师傅都豁出去了，我也贡献个同事实事儿：那年头，有录像机的不多，所以看毛片都得凑一起看，而且得等夜深人静之后。有次，大家正看得口干舌燥，卧室门一响，同学妈要出来！说时迟那时快，有人立即按下遥控器换台。于是，上厕所的妈妈看到：黑漆漆的客厅中，十几个毛头小伙，正聚精会神看京剧。
10910261407022	俞敏洪	2009-10-26 20:12:00	女人如果外表看上去比实际年龄小，但心智却很成熟，就比较容易办成事情；但男人刚好相反，不管男人的心智多么成熟，如果外表看上去比实际年龄小，尤其看上去像个小年轻时，就通常会被认为是一个不成熟的人。男人看上去沧桑一点会给人一种可靠可信的感觉。年轻是女人的通行证，沧桑是男人的信用卡。
10910271478990	任晓雯	2009-10-27 11:16:53	《赤地之恋》“現在從毛主席到陳毅，不都是喜歡做詩填詞嗎？動不動就要橫菜賦詩一番。似乎中共的儒將特別多，就連這裏的趙楚崔平兩位同志，不也是知識份子出身的軍官嗎？──他們並沒有作了歪詩送到報上去發表，劉荃認為這也是他們的好處。但是也說不定是因為他們只做到團長的地位，官還不夠大。”毒。
10910281638048	北京守诚会计公司	2009-10-28 11:40:55	因现在的企业一般都要用网址，所以注册公司名称前要注意二个问题：一是公司的“字号”在工商局没有被注册，二是公司名称的汉语拼音的网址也没有被注册。用汉语拼音作域名的好处是，当别人上网搜索你公司时，如果录入了公司名称的同音字，或是只录入汉语拼音都可以搜索到你公司。可以避免丢失客户和业务
10910281652039	西门不暗	2009-10-28 13:11:25	本期南都周刊最终版本。公民韩寒，这是我想过的无数标题中最后确定的。这是我对韩寒这个人的最真实的评价。文章做的不是尽善尽美，但足以对得起读者。柏林墙20周年，我们是隔岸的，但不仅是观火，人类在同一时间点行进，但命运迥异。上海钓鱼，用宋晓贤的诗来说：天灾和人祸，看谁先赢得祖国的未来
10910281695182	中华道-南开齐善鸿	2009-10-28 17:31:55	有道无心而至真人，有言无行自是伪人，有功求报当是小人，媚上鄙下自是贱人，德而有心即是贼人！
10910281712931	潘文石	2009-10-28 19:41:34	大熊猫历经数百万年的演化而生存至今，并不是为了在动物园里取悦人类，动物园里的大熊猫不是真正快乐的大熊猫，大熊猫需要生活在自己的自由王国里，在那里经风雨，见世面，在那里自由觅食，寻求爱情，生儿育女，在野地里生，野地里死。。http://sinaurl.cn/hVFtp
10910291855522	苗炜	2009-10-29 17:31:26	在夏天衰逝之前，且让我们再次照顾园圃，为花木浇水，它们皆已疲惫，即将凋谢，也许就在明天。而于世界再度疯狂，被枪炮声淹没之前，且让我们为一些美好的事物高兴，为之欣然歌唱。黑塞的诗。
10910291861114	吴稼祥	2009-10-29 18:11:41	与女性交往，暂时，姿色最重要；长期，智慧最重要；终身，德行最重要。
10910291861320	冷笑话精选	2009-10-29 18:13:00	【视频】多谢展护卫前来搭救 注意他的那把剑！ http://sinaurl.cn/hfzsM
10910291899569	T-DANDAN	2009-10-29 22:40:16	报社那点事（连载）：勤勤恳恳的小燕子，在报社大发展的前夜，选择了成为政府雇员。这其实对我们这些记者心理上时有影响的。如此敬业而忠诚的小燕子，都说了：NO。我们是否有必要坚持呢?
10910291899780	T-DANDAN	2009-10-29 22:41:31	报社那点事（连载）：对于离开，我听过很多版本。我一般来讲，都不是很信。因为我有自己的判断和渠道来验证。
10910291900053	T-DANDAN	2009-10-29 22:43:10	报社那点事（连载）：我在等，等待情况的明朗，决定是否与新闻为伍。
10910312210577	大自然保护协会员-马云	2009-10-31 23:56:04	学习能力，是阿里巴巴不断成功的要素。“中国经济、世界经济互联网加上我们的年轻，如果我们不学习，不成长，我们对不起自己，也对不起这个时代。”
1091101134507	沈宏非	2009-11-01 19:09:26	佐罗与情妇约会，情妇问:我丈夫回来怎办?佐罗说:我从窗口跳下去，我的马会在楼下接着我。一会下起大雨，突然传来敲门声，佐罗飞身跳出窗，情妇去开门，门外一匹马对她说:你告诉佐罗，外面下雨了，我进楼道等他。
10911011444	大自然保护协会员-马云	2009-11-01 00:10:36	自创业以来，阿里巴巴公司最初的18个创业者，现在一个都不少。别的公司出3倍薪水，员工也不动心。马云还说风凉话:“同志们，3倍我看算了，如果5倍还可以考虑一下。”对其中奥妙，马云是这样解释的:“在阿里巴巴工作3年就等于上了3年研究生，他将要带走的是脑袋而不是口袋。”
10911011466	大自然保护协会员-马云	2009-11-01 00:10:46	在点评《赢在中国》一位选手的时候，马云说道:“你自己很善良，也很有激情，也很幽默，也会讲很多的故事，但你的团队离开你的时候，你要想到一点，我们需要雷锋，但不能让雷锋穿补丁的衣服上街去，让他们跟你分享成功是很重要的。”
109110142753	俞敏洪	2009-11-01 11:26:59	雪，飘舞。人，行走。树，纯美。天，苍茫。城，安静。
109110194913	李宇春	2009-11-01 14:49:57	北京下雪了。冬天快乐。
1091102254645	姚晨	2009-11-02 13:09:16	早上婆婆问我有没有喝锅里的鸽子汤，我说：喝了一大碗，她又问：有没有拉肚子？我惊讶：对啊！你咋知道？她一拍腿：糟了！汤坏了，你咋没喝出酸味？我委屈：喝出来了，还以为你做的是陕西口味，放了酸醋呢…
1091102337868	胡淑芬	2009-11-02 21:21:52	我要去南方，去一个温暖的小镇，和一个姑娘成一个家。寒冷的北方，不会有人约黄昏后的爱情，只有热被窝里的奸情。姑娘，请在南方等我，我脱了秋裤就来。　#情话#
1091104636403	罗永浩	2009-11-04 14:58:03	我年纪越大，就越觉得那些心理阴暗，一肚子心计，满脑子阴谋论的人，是因为智力不够。这和我小时候的认识是大致相反的。尽管存在个体差异，但是整体上，足够聪明的，进化得更好的人群，通常会倾向于选择公平、正义，更容易具有坦诚、善良的品质。
1091105863696	安东尼	2009-11-05 17:37:21	“——寶釵跟黛玉你會選擇哪個？——嗯，都有公費醫療的話，偶就選黛玉。——没有公费医疗我也选黛玉。我乐意赚钱养她。”from 郑小刷
10911061037819	俞敏洪	2009-11-06 15:00:56	最近检点一下自己的生活和工作状态，发现很恐怖，喝了很多酒，聊了很多天，参加了很多活动，结果发现基本上没做什么正事，新东方的事情没有打理，自己也没有读什么书。曾经读过一句话：不要让猴子爬满你的身上，意思是不要让不重要的事情占据你的生命。回想起来这段时间，我让很多猴子爬满了自己身上。
10911061107560	杨幂	2009-11-06 21:11:48	除了火影外.其实我一直还在看的连载还有大剑…只是更新的好慢…有没有可以推荐的漫画给我看～～
10911071224617	唐师曾	2009-11-07 16:20:40	托洛茨基说：“在有产阶级的最后一届政府濒临油干灯尽的情况下，谁能证实一艘叛军军舰，在暗夜里向东宫开炮的真相呢？”1917年11月7日，冬宫并未发生武装冲突，防卫长官帕里琴斯基自己打开了冬宫大门。而阿芙乐尔巡洋舰正在船坞大修，没有弹药。阿芙乐尔号的政委别雷舍夫仅向冬宫打了几发空弹。
10911071224661	张颐武	2009-11-07 16:20:58	王蒙的一些说法不一定完全对，但确实可以参照。如关于鲁迅：“我不拟妄评先贤鲁迅，但是我敢说，某些以学鲁迅自居的悲情愤青儿，偏执愤老儿，学出来表面的与廉价的好斗、尖刻、自恋自怜、与人为恶的多，学到了鲁迅式的深刻、创意、爱心关心后辈与普通人，特别是他的博大沉雄的文化底蕴的人绝无仅有。”
10911091527777	戴旭	2009-11-09 10:48:12	海湾战争以后，中国的新军事变革拉开帷幕，这时空军就向攻防兼备转型，迎来一个大发展的时期。
10911091529600	尚豆小厨	2009-11-09 10:56:20	好办法 《新手如何分别油温----厨房那些事儿》 http://sinaurl.cn/hI5ev
10911091531982	戴旭	2009-11-09 11:06:46	我们有的都是空中格斗的经验，格斗不是空军的主要使命，空军的主要使命是空中进攻，配合地面陆军和海上海军进行大规模作战。
10911091533472	戴旭	2009-11-09 11:13:03	我的书：一个空军上校的国防沉思录：盛世狼烟  http://sinaurl.cn/hItZL
10911091640336	沈宏非	2009-11-09 19:58:09	上海强生出租车，黄色，叫车电话62580000。一上车，自动广播里就有一把娇柔女声响起；“our service number issix tow five eight o o o o!”听到第七位数时，每次都会让我小high一下下。
10911091688032	徐小平	2009-11-09 23:43:10	：胡舒立出走《财经》的遗憾结局，使我想到新东方改革。当时有人告诉我们：“股份是一种心态。”这句话给我们极大启迪。最终，新东方创始者们都先后调整了心态，新东方走到了纽交所，成为市值近两百亿人民币的公司。《财经》各方，如果找我咨询，我会贡献新东方经验给他们，也许会有点帮助。
10911101725665	俞敏洪	2009-11-10 09:10:38	事情要快快做，生活要慢慢过。事情快快做，就是手头不得不做的事情迅速做完，要有能力分辨什么是重要事情和紧急事情，必须做的事情不要拖延；生活慢慢过，就是要学会品味生活，如果到咖啡店，应该挑一个靠窗的座位，看着街景忘掉时间慢慢品味咖啡的香味，如果两分钟牛饮一杯咖啡而去，这叫做不会生活。
10911101905255	杨幂	2009-11-10 22:30:25	有多少爱可以胡来
10911122294597	fefe喆妈	2009-11-12 15:39:46	分享:宝宝过冬秘笈  http://sinaurl.cn/hIQbS
10911132404791	ayawawa	2009-11-13 00:25:03	转发：七岁的小男孩是地球上最可怕的生物，他们有好奇心、行动力、破坏力以及《未成年人保护法》。
10911142658089	飘阿兮	2009-11-14 09:04:34	读完了《廉价哲学》，洪晃大姐是妙人儿。抄她一句话：“当一个人含金量不够的时候，如果时尚一些，也可以显得含金量比实际更高一些——所以，时尚就是我们这个拜金主义社会的三聚氰胺。”（洪晃《拜金族的三聚氰胺》）。哈哈，妙吧？
10911142690859	飘阿兮	2009-11-14 12:22:21	给叶萱推荐一张胎教音乐，纯因为喜欢这封面，有些曲子的演奏乱乱的，但曲目可供参考。《零岁前音乐会》，试听地址：w w w.1 ting.com/album/70/album_17856.html（地址真难贴，去空格）
10911142808316	基督妙爱	2009-11-14 23:23:58	耶稣到底是谁？竟以他的降生为公元开始，竟以钉死他的十字架为救人的标志，竟以他复活升天之日为各国人民的休息日，竟以他的鸽子衔橄榄枝表示世界和平，竟有百分之九十二的科学家相信耶稣，竟相信耶稣的国家会特别发达，竟有许多人费财费力传扬耶稣而不收一分钱，竟有人在疾病中求告耶稣就得到平安。
1091116105953	陈玉青	2009-11-16 14:56:02	盲目补钙后果很严重_baby-3583_新浪播客 http://sinaurl.cn/hMy1c
1091116106243	陈玉青	2009-11-16 14:57:26	视频：妇科专家李双霞聊准妈咪孕期常见问题 http://sinaurl.cn/hMy1F
1091116106706	陈玉青	2009-11-16 14:59:34	视频：重视孩子饮食营养的多样性 http://sinaurl.cn/hM20Y
1091116178311	旺秀才丹	2009-11-16 20:46:48	西藏喇嘛是世界末日最后一个敲响警钟的人？！
1091117340835	林志玲	2009-11-17 15:54:50	跟傑倫拍攝的《刺陵》宣傳照
1091117429621	崔洪波品牌战略管理	2009-11-17 22:43:37	木桶原理误导了多少人？每一个人包括公司都有自己的短板，但是最开始发展的时候一定是要扬长避短，将自己的长板转变成自己的竞争优势，才有可能获得成功。成功以后，再去谈短板，这个时候木桶原理才真正生效。如果一个人一开始长板没有形成的时候就忙着去补短板，一定是一个非常平庸的人。
1091119709707	阿紫姑娘2012	2009-11-19 10:17:36	奥巴马点名南方周末做专访，南方周末是唯一一家得到独家采访机会的媒体，做一个独立品格的媒体多么重要，总有人看到你的努力，不过很好奇奥巴马这么知道南方周末的？我是灰常的遗憾啊，原来国际时政报道主要是我做滴呢~发一张老同事刚传来的照片，奥巴马与有他报道的《南方周末》，祝福周末！
10911201041482	俞敏洪	2009-11-20 17:54:20	朋友说：人生三种关系：人和自然，人和人，人和内心，现在我们把所有时间都花在了人的关系上，导致心灵迷茫苦闷。回想自己的生活，确实把所有时间花在了人际关系上，没时间融入自然，更没时间和内心对话，内心的宁静感幸福感无迹可寻。应该争取把时间分成三份：一份给自然，一份给内心，一份和人相处。
1091120965186	俞敏洪	2009-11-20 12:27:23	没有经过世事复杂的简单是表面的简单，没有经过人世沧桑的单纯是虚假的单纯，没有经过深刻自卑的自信是虚无的自信，没有经过大起大落的平静是肤浅的平静，没有经过权利考验的超脱是伪装的超脱。大风雨后才有最晴朗的天空，大经历后才有最豁达的人生。
10911231518407	海德娜娜	2009-11-23 10:17:29	普吉岛的海和鱼~
10911241912853	基督妙爱	2009-11-24 22:26:48	“不要照愚昧人的愚妄话回答他，恐怕你与他一样”(26:4)。有时候让一个愚昧人中了他自己的诡计，而不是试图把他改变，这会是最好的做法。有时不要管他，而不是给他提供更多他能使用的弹药，会更好。有的人是根本不值得去回应的。当你和他们纠缠上了，你落入愚昧的可能性要大于他们在智慧上长进的可能。
10911252045421	西门不暗	2009-11-25 15:05:10	有朋友讨论《蜗居》里贪官和二奶的爱情。说到这，不得不提成克杰和情人李平。成和李好上之后，被老婆发现，成说我就是豁出去不当官了，也要跟李平好。后来两人先后被抓，在法庭上，成把李的罪责往自己身上揽希望减轻李的罪，李为了救成的命，把责任都往自己身上兜。现场情形，那是相当的感人啊
10911262249159	李宇春	2009-11-26 12:17:24	北京演唱会倒计时一个月！
10911262304890	九夜茴	2009-11-26 15:53:56	《匆匆那年》精装版新鲜出炉~
10911272490266	马锐拉	2009-11-27 12:15:32	博客和微博的区别。ps: 刘欢老师是我很喜欢的一个老师。
10911272561536	陕西卫视见招拆招	2009-11-27 17:19:40	“小婉君”金铭聊《见招拆招》2_见招拆招_新浪播客 http://sinaurl.cn/hxNQy
10911293026043	押沙龙	2009-11-29 23:06:33	读了韩寒的《光荣日》《长安乱》《他的国》，不知怎么，总觉得他书里的人物有河南口音。可是韩寒好像是上海人啊。不知道我这个感觉是不是错的。
10911293028050	马锐拉	2009-11-29 23:14:38	人气用户推荐里终于看到任泉了，外国人一直批评中国的任泉问题，我就奇怪了，任泉不是挺好嘛！虽然现实里没有，但是电视里经常看到。
109120150001	雷庆瑶	2009-12-01 10:22:50	#我有一双隐形的翅膀#
10912015016	陶亮	2009-12-01 00:33:05	喜欢一个女生不幸福，总是想着怎么能够让她喜欢自己…偏偏喜欢上舍友认的妹妹，感觉他们关系不一般，很纠结……
1091204967696	大理你好	2009-12-04 23:15:09	坐了六个小时的车,到革命圣地西柏坡接受再教育,重温"两个务必":务必继续保持谦虚谨慎、不骄不躁的作风,务必继续保持艰苦奋斗的作风。这对我来说,刚刚走上领导岗位,尤其值得牢记和警醒。还记得过去一位老领导说的:做人要象个人,做官不可象官。
10912051034337	慕容引刀	2009-12-05 11:11:28	昨天晚上在地铁一号线里，有个满头白发的老奶奶，发给每个乘客人手一张，很可怜的说：帮忙留意，帮忙留意，今天我想了想，还是网络的力量大，扫描后发了上来，不管有没有用，大家小手一点转下，或许会帮到她。--陈新
10912051087333	李念	2009-12-05 15:42:50	分享图片   这是我很喜欢的一张剧照！因为干净～～#和大家分享！
10912071490307	徐小平	2009-12-07 12:42:42	和一个小伙子对话。他7岁去美国，22岁回中国，了解两边文化。他说：中国教育是补短，美国教育是拉长。我问什么意思？他说：中国教育者习惯看到你的不足，喜欢帮你把“短处”补上；而美国教育者，习惯发现学生的长处，积极鼓励你把长处发挥到极点。这是为什么美国有那么多精彩原创！
10912071638259	古永锵	2009-12-07 22:49:09	10个取舍之道：取进舍退，取松舍紧，取园舍方，取大舍小，取减舍加，取变舍守，取重舍轻，取合舍分，取明舍暗，取雅舍俗。人生是充满选择，关键是取舍有道！
10912071647464	赳赳	2009-12-07 23:17:46	喝酒之后上围勃，有一种批阅奏章的快感！
10912081737864	孟繁永	2009-12-08 11:37:18	欢迎来童年听听http://sinaurl.cn/hJsQb
10912081862925	蔡崇达	2009-12-08 19:42:08	昨天和程益中老师吃饭，他提到，中国杂志能碰的题材基本都被时效强、更新频率快的互联网和日报炒烂了。在中国，杂志依赖独家题材取胜的时代过去了。独到的角度和文笔已成杂志的核心竞争力。非常赞同。
10912091954937	徐晋如	2009-12-09 07:40:14	雷颐先生的这篇文章，是对中国十年来教育改革的盖棺论定。希望作为人文知识分子的袁部长，能改变洲际导弹的作风。 《越改越坏：中国“教改”十年总批判》 http://sinaurl.cn/hiA73
10912092092039	袁腾飞	2009-12-09 16:34:34	4000名东方远征军，16艘战舰，540门炮，绕过半个地球，走了据说半年多，去进攻一个拥有1300万平方公里国土、4.1亿人口、90万正规军的帝国。
10912102296066	新浪娱乐	2009-12-10 12:10:02	据台湾某周刊报道，霍震霆长子霍启刚临阵悔婚，称郭晶晶无趣，更被人拍得逛夜店的照片。一时间有关郭晶晶与霍启刚的恋情进展的传闻四起，令两人婚事再度成疑。  http://sinaurl.cn/hitqh
10912102328605	洪启	2009-12-10 14:04:10	我相信，盛唐时期的天空是常有明媚的阳光与透明的云彩的；那时候，我的老乡的商队从遥远的西域来到长安城，带来了丰富多样的商品和艺术品。在长安的酒坊里，深眉大眼的突厥人和丰仪的唐朝妹子欢快地的畅饮着波斯的美酒，并无我们现在在“夜巴黎”之类酒吧中无耻下流的情色景态
10912112643286	亦舒	2009-12-11 16:05:39	记住，真正有气质的淑女，从不玄耀她所拥有的一切，她不告诉人她读过什么书，去过什么地方，有多少件衣裳，买过什么珠宝，因她没有自卑感。   做人至要紧姿势好看，如果恶形恶状地追求一件事，那么，赢了也等于输了。
10912112750138	冷笑话精选	2009-12-11 23:35:19	确实有着两个地方。。。
10912122756268	陈晓楠	2009-12-12 00:02:50	今日吃饭，偶得前辈一句话，记下：做新闻，就是和时代的疾病打交道，我们的采访，不过是病友间的相互探望。
10912153574885	陈果_George	2009-12-15 13:31:33	老白对于人类信仰有个论断，“起点即是巅峰”。我去长沙马王堆、徐州汉墓观摩，几千年前的棺椁上花鸟怪兽的纹饰，其笔意之恣肆，远胜今人。人类在原始状态下最能关照内心本身，千年以降，只是在不断污染自己的心灵，永远回不到那个巅峰了。
10912153669864	李玩	2009-12-15 19:30:46	《天水围的夜与雾》。重申一下，对每一个女人来说，千万不可碰以下男人：用女人钱的；打女人的；下跪痛哭的；玩自杀的。凡是这样的男人，绝对没有一个好东西，而且绝对不会有任何改好的希望，对他们不要存在任何幻想，一经发现，立刻离开。
109121680404	南宫热线	2009-12-16 11:31:35	搭讪攻略，网易出品，必是精品！http://sinaurl.cn/h6wOl
1091217531480	新周刊	2009-12-17 21:34:04	刘雯，四大时装周的秀霸，第一位为Victoria’s Secret走秀的亚洲模特，中国模特新人王，一个在全国模特大赛名落孙山的选手，湖南永州妹，178cm，不穿大牌时，看图：
1091218621261	风言锋语的博客	2009-12-18 09:45:11	一部《蜗居》引起了这么多人的关注，也许正是因为它搔到了我们的痒处。不管有多少人去和里面的台词较劲，如果说《蜗居》有错，便“错”在太真实。你若说它“淫荡”，便是我们的生活本身太“淫荡”；你说它描写的故事太残酷，便是我们的命运本身太残酷；你说男主人公太贱、女主人公太没底线，
1091218629936	冷笑话精选	2009-12-18 10:15:23	百毒 你太毒了
10912191061305	阿忆	2009-12-19 23:00:17	那个啥，李敖不止1次在电视节目中嘲笑马总统英九，说他每天早晨跟人民群众跑步，两个大奶，抖个不停，李敖还做动作，启发观众想象，兄弟我有利菁采访李敖的视频为证，李敖说马英九穿西装潇洒，别穿运动衣，两个大奶……然后又做动作。哎，穿运动衣也就罢了，这次，他改穿游泳裤了，瞧，李敖没说错吧！
1091219861841	李宇春	2009-12-19 01:02:38	刚排练回来，突然发现距离演唱会只有一个星期了。时间过的真快。
1091219905232	蔡瀾	2009-12-19 10:57:03	现在回看《今夜不设防》这个当年收视率最高的节目，嘉宾上来，都被我们解放了。这话怎说？你看张国荣在节目里，举手投足之间，流露出的那份洒脱，就算不是空前，也肯定是绝后。 http://sinaurl.cn/h6O7H
10912201195848	牛刀	2009-12-20 16:41:56	现在不宜买房子。深圳的一个网友打来电话，询问利率变化情况和买房子的时机，我告诉他说，银行加息目的不仅仅是房价，而是整个经济结构失衡，需要动用货币工具。加息的目的是在回收流动性，而流动性回收，打击的是投机买房人，并将投机买家逼出市场，所以房价会大跌。
10912211421461	莫言	2009-12-21 14:49:21	各位网友大家好，我刚刚听说微博这回事儿，实在是被时代抛弃了，今天在新浪编辑的帮助下，开通博客和微博，并发出第一条博文。过会儿我会在新浪文坛开卷做节目，欢迎大家参与。http://sinaurl.cn/h5emX
10912211495970	杨幂	2009-12-21 20:02:24	最近有人反映怎么你和演雪见的时候那么不一样,我说我哪有,后来今天在网上看到自己仙三的一段花絮,是采访老袁的,才觉得当时自己是够神经病的.哈哈.证据在这里.有兴趣可以看看..http://sinaurl.cn/h6Esr
10912211528671	琦殿	2009-12-21 22:10:21	姐在尤物姑娘和爱烟姑娘的叫唤下施施然来了，饭否流民，暂居做啥，新浪为找饭友的地儿。今天起开张接客。
10912211541529	陈老宇	2009-12-21 22:53:34	我郑重地告诉大家，中国最优秀的十位工人的名字是：王为民(采油高级技师，已故)，李斌(数控高级技师)，李凯军(模具高级技师)，许振超(装卸高级技师)，束滨霞(女,采油高级技师)，罗东元(电工高级技师)，高凤林(焊接高级技师)，栗俊平(维修高级技师)，唐建平(机械高级技师)，鲁宏勋(研发高级技师)。
10912221578002	江门李德添	2009-12-22 07:02:00	为何人们觉得学网球很难，因为传统的网球教学方法是错误的。什么是传统的方法？如果你的教练不能一节课教会你和他轻松愉快地对打，他的就是传统法，那怕他有吓人的名堂，有故弄玄虚的网球理论。
10912221636234	龚文祥	2009-12-22 11:45:51	周日看21世纪经济报道采访郭台铭，他说对柳传志的这句话印象较深:基层员工看责任心、中层员工看上进心、高层员工看企图心。还有张瑞敏的话：基层员工是“知易行难”，高层要“知难行易”，很多高层完全不知道下面做事的难度，去帮他们解决问题，让事情变得简单，而只是一味去给下属施压。。。
10912221675213	莫言	2009-12-22 14:05:27	我个人读小说，留给我深刻印象的不是这个历史背景和这个历史事件，而是在这个事件当中凸现出来的令人难以忘记的性格非常鲜明的人物形象。我们读鲁迅也好，记住了阿Q；我们读包法利夫人，记住了包法利夫人，小说历史背景很快就会陈旧，小说里所描述的历史事件很快也会变成陈旧的东西，人物是万古长青的
10912221675999	莫言	2009-12-22 14:08:30	我写小说将近30年来，刚开始所谓把好人当坏人写也好，把坏人当好人写也好，实际上是对我们过去极左路线文艺观念的拨乱反正，那个时候，如果年龄稍微大一点，看一下当时的作品也知道，当时是把好人塑造得完美无缺，把坏人塑造得一无是处，这是所谓现实主义最不现实、最不真实。
10912221676206	莫言	2009-12-22 14:09:22	80年代开始写革命历史小说，写红高粱作品，实际上完成的工作是坏人身上的优点我们绝不回避，好人身上的缺点我们也毫不留情，这才是真正的现实主义创作的原则。
10912221676846	莫言	2009-12-22 14:11:50	写小说写的过程已经字斟句酌，写出来还要反复修改，有时因艺术的需要也不能太直露。你要塑造人物，有时人物是虚伪的，你让他满口实话这个人物就不对。但是真正的如果要看出我想表达的东西，还是要看小说，我在访谈当中很多话未必能马上说出来，但小说会通过各种各样的手段把我想说的话曲曲折折表现出来
10912221677487	莫言	2009-12-22 14:14:23	《蛙》这部小说是一部低调的小说，和过去红高粱时代语言的张扬、情绪的张扬的小说有很大区别，我把调门降到很低，用一种很克制的基调来写。
10912221679174	莫言	2009-12-22 14:20:44	“蝌蚪”身上确实有很多我的影子，这可能也是我自己心里的想法。这种想法很偏激，文学哪里都有，未必回到乡下文学就离你近。在都市高楼大厦写字楼里照样产生文学，这是写蝌蚪一个人的感受，跟他的出生和经历有关系。假如一个从小生活在大城市里的人，有很多作品的文学灵感也是产生在豪华的大厦里。
10912221689167	莫言	2009-12-22 14:59:09	80后90后看了《蛙》不可能无动于衷  http://sinaurl.cn/h6F1F
10912231869952	胡淑芬	2009-12-23 09:15:52	只要世上还有一个人在受苦，你就吃不好睡不好，你这叫有伟大情怀。只要世上还有一个人在受苦，你就见不得其他人吃好睡好，你这叫有病。
10912232046867	我的宝贝儿	2009-12-23 20:43:10	#我最大的乐趣#看着我家宝贝儿一天天长大
10912232063659	苏米sumi	2009-12-23 21:43:49	今天买了个1786元的KND锅。被忽悠了……。一点也没推销员说的好用。
10912242114997	电影人程青松	2009-12-24 01:10:52	十部描述极权年代人民精神状况的电影：《地下》（南斯拉夫）、《烈日灼人》（俄）、《悔悟》（苏联）、《窃听风暴》（德）、《盲目的机会》（波兰）、《四月三周两天》（罗马尼亚）、《严密监视的列车》（捷克）、《消防员的舞会》（捷克）、《小偷》（俄）、《再见列宁》（德）。
10912242329716	李宇春	2009-12-24 19:59:31	祝大家圣诞快乐！另外，离北京演唱会还有不到两天，请届时到现场观看的朋友带够衣服，因此次演唱会对灯光要求的需要，所以会在演唱会开场时关闭内场空调的供应，特此温馨提示！
10912242365626	胡一虎	2009-12-24 21:54:09	今晚平安夜  不管您在地球何方 隸屬何方國籍 內心歸屬何宗教甚至無神論也好  老虎祝您  心平身安  就算此刻又是一人孤獨奮鬥  何妨打開微博暖爐為己驅寒
10912242368050	阿涩	2009-12-24 22:00:47	人们传说，耶稣大约诞生于公元前三年与公元后一年之间，有个澳洲天文学家还推算出是6月17日。实际上，在公元后的头三百年间，耶稣的生日是在不同的日子庆祝的。直到354年，才统一定成12月25日。耶稣大人是摩羯座？还是双子座？在乎吗？不在乎！圣诞快乐
10912252486160	董栗序	2009-12-25 10:29:12	兵随将转，无不可用之才。作为一个管理者，你可以不知道下属的短处，却不能不知道下属的长处。
10912252535460	湖北电视台综合1时间	2009-12-25 13:11:25	X6男面对采访扬言干掉记者---“被缩水”的武英高速   一条连接革命老区的高速公路，省重点施工工程，通车在即被发现施工漏洞，到底是谁被忽悠http://sinaurl.cn/hXxhQ
10912252573028	史玉柱大闲人	2009-12-25 15:16:24	一个策划跟我说，他有冠军实力，只是总出小差错，显不出真实能力来。我说，大家都在百米赛道上比赛，你总跑出跑道，再快也没办法证明你是冠军。
10912273142857	文怡	2009-12-27 17:53:16	我的上帝啊。义工活动刚结束，到家了。老公不在。我在厨房发现了一个东西。上次朋友送我的手工香皂，放在味多美的盒子了，好像被他咬了。这孩子太可怜了，我不在家，都饿的吃香皂了
10912283255814	李冰冰	2009-12-28 01:22:39	“哪怕生命只剩下最后一秒我也要去爱你”，这是电影里的一句对白，特感动又觉得很浪漫……
10912303915951	姚晨	2009-12-30 11:29:55	早起情绪低落，老凌问为何，我说：老三死了…他哈哈大笑：原来你也中了《山楂树之恋》的毒啊。我叹口气：就是，老三太完美了。老凌认真的说：老婆，其实我就是你的老三。我也认真想了想回答：我不希望你是老三，那么年轻就没了。你这辈子就踏踏实实做我的老凌吧…
10912304097712	艾君AIJUN	2009-12-30 22:08:11	文革中，他为刘少奇、彭真辩护上书而被打成了“现行反革命”，先后被关押过六七个监狱，他始终坚贞不渝坚持自己的观点；为了追求爱情，他的女朋友、一位当时著名的歌手整整等了他10年，顶着各种社会压力等待他归来的时刻花好月圆，一时被传为佳话http://sinaurl.cn/havGX
10912314184472	林正刚	2009-12-31 09:39:42	学习就是人生，人生没有学习是没有希望的过程。我一直都很珍惜每一个可以学习的机会，我发觉与别人分享自己一些经验是很好学习机会，在分享过程中你可以对自己的经验做一个从新检讨，也可以在沟通过程中不断了解对方的思维方式，这也是一种学习。
1100101208141	林正刚	2010-01-01 18:39:38	one trick pony 这个词不知道大家有没有听过，直译是只会一招的马。在过去三十多年工作经验，我遇到不少这些一招马，长久呆在企业里或政府里，没有进步，为了保持在企业的位置，慢慢就用上政治手段作为生存基础，如果这些人是你下属，你会很累，如果他们是你老板，你会很惨。
1100102514306	王春蕾	2010-01-02 20:49:49	毛主席外孙女、李敏之女孔东梅打造时尚版“新毛语录”—《毛泽东箴言》，据说已经销售已过20万册。孔说，过去我们了解的“红色经典”比较千篇一律，比较脸谱化，毛泽东给人的印象是高高在上的。但我觉得在传播方式多元化的情况下，希望有多元素的结合，他也许就是一个LOGO，一个元素，一个符号...
1100103656308	浮云森林	2010-01-03 11:33:14	索马里海盗新年开门红。。为啥多个国家的护航编队还是无法保全过往船只呢？有意思的是，报道上称，肯尼亚首都内罗毕的房价被海盗的黑钱炒得连翻几倍。  看来连海盗也知道了，房地产就是个用黑心钱赚更多黑心钱的好地方。
1100103677182	海清	2010-01-03 12:53:28	先恭喜一壶秀水喜得贵子啊！好好陪老婆，好好带孩子。再补给大家一张我和吴老师拍摄间隙聊天的照片，这张特开心！比正式的剧照好，真的！
1100104903793	张颐武	2010-01-04 07:26:20	人生最重要的事情是清醒认识自己和别人。在这方面的失误是其他长处难以弥补的，很多有才有能力的人都由于这个问题而浪费了生命。王蒙说：“人最容易犯的错误有三个：第一是过高估计了自己的力量，过低估计了与自己不同的人的力量。第二是以自己为尺度衡量别人。第三是面对严重的问题常常抱侥幸心理。”
11001051214497	令狐磊的杂志发现室	2010-01-05 01:22:59	提议Numero的中文名可以定为：《嗲！》不知怎么的，看到这个封面，脑海里就出现此上海方言，难道是AMY Young(@amyyoung )在旁伴音？
11001051287662	永远不再	2010-01-05 11:22:22	一规一捕风,一划一浮云.说是闲庭信步,其实步履维艰.
11001061690132	押沙龙	2010-01-06 13:54:58	大部分历史爱好者，主要爱好两样东西：权术和意淫。归根结底还是意淫：为王将军激动，替张妃子担心，为李皇上高兴。很多人对中国历史的爱好，没有让他们更聪明，而是让他们更蠢。
11001071891027	戴旭	2010-01-07 00:08:16	《C形包围》出版
11001071932016	NBCHFRR	2010-01-07 08:57:06	《宁波大辞典》：宁波文物：澄怀学堂 位于宁波海曙区南郊路60号，清晚期建筑。大门朝南，有砖雕，门楣上书“澄怀学堂”。主楼坐北朝南，为三间二弄重檐硬山式楼房，进深七拄，前檐柱上有十字斗拱，前廊有月粱前端呈象鼻状，饰三脊马头墙。出后门即为南塘河。
11001082267685	歌子usa	2010-01-08 01:43:28	分享艺术策展人歌子的博文：陈道明在片厂 http://sinaurl.cn/hSwt4
11001082429961	作业本	2010-01-08 14:56:45	一天没读书，感觉很像猪。
11001082444295	赳赳	2010-01-08 15:35:20	听说高调的韩寒被上海的媒体低调封杀----上海有媒体吗？
11001092911939	汪涵	2010-01-09 23:43:24	今天新书《有味》开了一个隆重的发布会啦~~~
11001103077459	林正刚	2010-01-10 16:20:30	最近是很忙，又开始问自己，到底有些事情是否要做，做这些事情到底对我的目标是否产生价值。多年前，我掉进一个误区里面，觉得忙就是好事，忙就有满足感，结果后来发觉做对的事才是关键，我们每人时间都是很稀少的资源，一定要好好运用，选对的事去做才能持续发展。
11001103111988	郭晓婷	2010-01-10 18:26:12	http://sinaurl.cn/hc4lc  推荐给大家。。。和世界上不同地方的人随机聊天、很新鲜很酷。。。
11001113242471	蓝色阿斑	2010-01-11 00:53:56	不要迷恋姐，姐爱坐地铁。
11001113379868	猫扑	2010-01-11 13:47:40	代课：月薪8.5元到500元她花了27年——……一个几乎与世隔绝的农村里，一个本土女人，以最中国的坚韧，寸土不离，守着自己村的孩子，教书育人，把一批又一批的山里娃送到川大、西南民大、川北医学院……而她，现在要被她为之奉献的国家清退了。  http://sinaurl.cn/hS0Yv
11001113582461	胡淑芬	2010-01-11 23:13:56	于不动声色中暗恋一把，再神不知鬼不觉将对方甩掉，这才是爱情中的侠之大者呀。
11001123712468	蔡天新	2010-01-12 11:32:26	今天有报道,汤唯“开禁”难。我一直不明白，（可能那段时间我正在国外）这位杭州老乡是因何获“罪”？如果是《色·戒》片中的脱戏，那更应该“禁”的是梁朝伟和李安。通常嫖妓被捉拿的后果是，嫖客和老鸨受罚重于妓女，汤唯被禁的时间超过了妓女的刑拘，还有那位批准电影上映的官员才是“煤省长”。
11001123789478	袁腾飞	2010-01-12 14:52:13	我是学历史的，我很欣赏古人的生活态度，古人讲“良田千顷日食不过三餐，广厦万顷睡眠不足五尺”。我们现代人衡量一个人的标准，这个人成功了，没逮到的通缉犯也成功了，得手的骗子也成功了，所以只问成功，不问是非、不问正义没有什么意义。
11001123856257	Ekstasis	2010-01-12 18:06:29	分析師這個行業，很多時候和以前算命的沒什麼差別。
11001134008034	李开复	2010-01-13 06:08:57	来自一个很有智慧的朋友：人会失去，最终来说，甚至包括生命。然而，危险所在之处，也生成着拯救。终极的拯救，不是免于失去，而是免于恐惧。
20109081860000010	189_萝卜哥哥	2009-08-18 11:41:18	一起走
20109091460000179	189_廖颖	2009-09-14 17:34:14	伸伸腿，弯弯腰，溜达溜达身体好。
20109110560001002	189_丁弦	2009-11-05 17:12:17	。。。唉。。。。。
20109120160003207	189_陈汉华	2009-12-01 15:10:58	说两句
20109120560003796	189_15307394097	2009-12-05 14:43:28	知道累.却还得挺着.哎.
20109120860004077	189_白开水	2009-12-08 08:08:19	哈哈
20109122960006396	189_陈立民	2009-12-29 21:48:11	#关爱#晨曦出现的第一缕阳光是我对你的深深祝福，夕阳收起的最后一抹嫣红是我对你衷心的问候，在新年来临之际，送上我最真挚的祝福：新年快乐！
20110010160009038	189_徐丽琼	2010-01-01 12:17:51	#元旦祝福#第一缕阳光是我的深深祝福，夕阳收起的最后一抹嫣红是我衷心的问候，在新年来临之际，真挚的祝福：祝元旦快乐！
20110010160010073	189_徐丽琼	2010-01-01 20:05:37	#关爱#团聚，在亲情的牵引下，归心也会提速。因为，团聚是来自心底深处最贴切的关爱！
20110010160011206	189_徐丽琼	2010-01-01 22:19:44	#新年祝福#以真挚热诚的祝福，祝你：在新的一年里，百事可乐！万事芬达！天天娃哈哈！月月乐百事！年年高乐高！心情似雪碧！永远都醒目！新年快乐！
2011001155042076	弘泽城	2010-01-15 17:49:24	弘泽城预计将在12月底开盘，项目一期开盘预计推出4栋高层和2栋电梯洋房，共300多套房源。预计高层均价12000元/平米，洋房均价14000元/平米，户型面积主推90平米两室和150-300平米大户型。 http://sinaurl.cn/hoyaj
2011001155098720	暖小团	2010-01-15 20:36:37	姐长期奔放，找不到矜持的方向。
201100116150892	张发财	2010-01-16 14:55:30	讲一笑话，说秦观新婚第二天，法印缠着他问到底什么感觉，秦观老脸通红对他说：“我一知识分子不好说出口，这样，我写纸条上贴寺庙大钟里面，你下午去看吧”法印过了午时兴冲冲就去了，把光头伸进钟里面看纸条，上写道：就是这样。
201100116173861	杜妹后生阑珊vv	2010-01-16 16:04:06	好吧……谁能告诉我桶里浮的是什么？？？真的不是奥利奥？？？串串泡个澡真是色香味俱全啊。。。
201100117549112	张欧亚	2010-01-17 19:06:10	记忆中的一个旧贴：联合国五大常任理事国行事风格——美国：想打谁就打谁；英国：美国打谁我打谁；法国：谁打我我打谁；俄国：谁骂我我打谁；中国：谁打我我骂谁
201100118819958	萌妹纸猪肉	2010-01-18 14:03:18	嗷嗷叫系列三：东北男银#韩庚#开瓶盖～哎，这都能上泡菜的电视节目，也不说啥了。  starking--韩庚开瓶绝活 http://sinaurl.cn/hoIxY
2011001191212004	金陵石子	2010-01-19 14:29:06	分享金陵石子的博文：张钦若的"完璧归赵" http://sinaurl.cn/hoYRh
2011001201592251	沃玛老余	2010-01-20 13:29:39	一张最能表达LOVE的图片:::图片放大后 请按Ctrl+A，有惊喜!愿爱神眷顾你们
2011001211987176	庄雅婷	2010-01-21 12:32:30	事实再次证明，非爱情类人际关系从来都是作用力与反作用力。有诗为证：我见傻逼多障眼，料傻逼见我应如是。
2011001222545391	张萌	2010-01-22 17:22:33	分享张萌的博文：小月虞姬&nbsp;前生今世造型大公开 http://sinaurl.cn/hKyq8
2011001222632299	朱学东	2010-01-22 21:40:47	母亲的咸粥  http://sinaurl.cn/hK4Le
2011001233016796	李俊	2010-01-23 23:58:48	"熊猫烧香"因为这件事,被关押了近三年,这几年里也懂得了很多事情,明白了很多道理,然而在这人生的低谷,我到底该怎么做?加油吧.一切会好起来的,牛奶会有的,面包也会有的.一切重新开始,创建这个微博,记录一个全新的李俊的心路历程...
2011001243248375	梦的薰衣草	2010-01-24 19:31:36	我的素食晚餐——黑椒、蛋青炸曼头片，外酥里嫩，香脆可口。
2011001243249098	梦的薰衣草	2010-01-24 19:33:46	我的素食晚餐——素三鲜，营养不油腻，是一道不错的晚餐菜肴，我喜欢。
2011001253412929	新加坡旅游局官方微博	2010-01-25 09:35:09	去新加坡购物，必去乌节路，推荐一下全球顶尖购物中心 ION Orchard--ION的意思就是i am on ：)大家去的话，出租车直接和司机说ION都知道，地铁也有直接到得哦。ION的B1有很多新加坡的美食，初去新加坡的人在这里就可以吃到想吃的各种美食，然后接着大逛街啦！！名牌潮牌都有。
2011001253666802	他回精神病院了	2010-01-25 20:47:43	中国电影缺的是什么？是技艺。是技术工人。是态度。不是才气。才你妈逼气。。。
2011001253722584	丁伟	2010-01-25 22:49:28	华盛顿邮报前总编辑本 \"布莱德利，在任时搞出水门事件报道那位，这样感谢发行人格林厄姆夫人：“一个编辑要想成为好编辑，其实很简单，主要具备一个条件即可，那就是有个好老板。”靠，这话放在中国简直打击一大片。
2011001264157998	十三虎	2010-01-26 23:42:42	我上看下看左看右看，原来每个 偷情 都不简单…… /有才!妙续者谁呢?
2011001274285390	吴铭	2010-01-27 11:35:47	油画《开国大典》的四个版本，从上往下依次为：（1）1953年版，毛泽东身后的第一排为中央人民政府的六位副主席：朱德、刘少奇、宋庆龄、李济深、张澜、高岗。（2）1955年版，由于“高饶事件”去掉了高岗。（3）1971年版，去掉了被打倒的刘少奇，将董必武移至此处。（4）1979年版，奉命恢复原貌。
2011001274344352	恩康	2010-01-27 13:54:09	马上春节了，生意也不好做了，每天心里空荡荡的，不爽！
2011001274461213	作业本	2010-01-27 18:25:06	我突然有了一个新愿望，等我发财了，把我所有的粉丝，全部养起来。
2011001274494232	陈筱诺	2010-01-27 19:52:43	吃饭过半的时候，服务员又把徐佳先生认成安虎…
2011001274574487	周立波	2010-01-27 22:50:43	男人一丝不苟的吸引力仅次于女人的一丝不挂。
2011001284810006	翟春阳	2010-01-28 14:14:57	树木大抵有四种功能：一是木材，二是乘凉，三是环保，四是装点风景。  　　一棵树被砍伐，用来做了“一次性筷子”，乍一看只发挥了树木四大功能的其中之一，是极大的浪费。但这里存在两个盲点：一个是，这棵树在砍伐前有一个生长期的，或三年或十年，在这三年或十年里面，它所发挥的都是其他三项功能。
2011001284810839	翟春阳	2010-01-28 14:16:49	环保很好，但切忌流为教条。不管你承认不承认，是种树可以卖钱而不是高尚的环保理念，才更容易激发农民种树的热情——这就是“一次性筷子”所包含的“环保经济学”。试想，“如果每天每个中国人都使用两双一次性筷子”，会促使农民多栽多少树啊！
2011001284861269	俞敏洪	2010-01-28 16:04:20	转发朋友短信：世说英语：就算是Believe中间还是有个Lie;就算是Friend最后还是免不了End;就算是Lover最后还是会Over;就算是Forget也得先Get才行;就算有Wife心里也夹杂着If.真是对英语单词内涵的天才创意。
2011001284883413	库歇集的利维	2010-01-28 16:50:01	想用英语学习犹太教法典的同学，极力推荐:A.Cohen版塔木德译本(种子卷-祝祷书全本) 1921年版本
2011001284890862	新周刊	2010-01-28 17:06:33	除了吃喝拉撒睡，有没有一件事情，你认认真真做了十年？有的话，你可以佩服一下自己先。用手指抠墙也算。
2011001295329792	方坚明	2010-01-29 16:13:34	惠来县宣传片  http://sinaurl.cn/h9bdH
2011001295404337	周立波	2010-01-29 19:12:30	什么是和谐？和，禾木旁代表粮食，口就是嘴巴，代表人人有饭吃；谐，言字旁就是说话，皆就是大家，代表人人都可以说话。和谐就是人人有饭吃、人人能说话。
2011001295497650	笑看天朝风云	2010-01-29 22:47:43	2009年10月5日的胡峻凯撞死人事件，法院认为被告人胡俊凯违反《道路交通安全法》，酒后驾车，撞人后逃逸，负事故主要责任。被告人案发后有自首，自愿认罪，予以从轻处罚。胡俊凯有前科，酌情从重处罚。最后，法院以交通肇事罪判处胡俊凯有期徒刑三年。  這就是富二代，典型的用錢權左右法律！！！
2011001305744999	张颐武	2010-01-30 16:31:47	有些话不一定就很准确，但却有可供参考之处。王蒙说：“老大不小的脑袋，不能只有一个兴奋灶。位卑未敢忘忧国，这话对。大家一起‘忧’，未必就能把‘国’忧好了，不忧了，各人做好各人能做的事情，说不定‘国’情反而会好得多。所以说，地球离了你照样转，这话也对。妄自膨胀与妄自菲薄同样的无益。”
2011001315990322	青城派掌门刘绥滨	2010-01-31 09:40:56	分享图片八大门派
2011001316307072	潘采夫	2010-01-31 23:51:19	传销的洗脑步骤：营造集体氛围；成功学灌输，进行洗脑培训；用直销掩盖传销，披上合法外衣；集中培训，磨砺意志。它的核心是封闭、清除与灌输，将传销对象放在封闭环境，断开一切外界联系，然后剥夺饮食、睡眠，对传销对象进行头脑摧毁，使其失去思考判断能力，被灌输者成了死心塌地的“传销信徒”。
20110020128318	斯宾诺莎	2010-02-01 01:39:48	待在远方我可能会失去你，但留在这里我终将失去我自己。
201100202528422	张颐武	2010-02-02 07:56:34	古人讲到遇事的负面情绪通常不会有好的结果：“忧愁则气结，忿怒则气逆，恐惧则气陷，拘迫则气郁，急遽则气耗。”愁肠百结，怒火中烧，胆小怕事，拘谨刻板，急如星火都是心理上的陷阱，沉浸在里面就出不来。需要锻炼自己的意志，控制情绪。首先是不后悔，天下没有后悔药。其次是想办法，走一步看一步。
201100202860072	龙兄	2010-02-02 19:57:59	听传达某部文件，满耳都是这些词：学习领会、统一思想、贯彻落实、加大力度、坚定不移、正确引导、紧紧围绕、牢牢掌握、认真抓好、切实加强、大力宣传、组织开展、抓住、认真、广泛、实施、全力、积极、深化、精神、推动、推进、打击、重视、全面、团结……其特点是：用使动语言居高临下教训教导我们。
201100202938659	俞心樵	2010-02-02 22:33:17	人生至此,已有太多的爱情和友谊/太多的关键时刻,一次次掉链/时代至此,百万娼妓过长江,金钱变成我们的故乡/太多的纯洁的爱情/像雪灾中迅速融化的雪菩萨/太多的没心没肺的队伍/我悄悄来到微博,与亡国之君抱头痛哭
2011002031409175	马德林	2010-02-03 21:45:18	请为我家乡孩子们捐本您没用的书： 地址：甘肃省靖远县东升乡柴新村展寨柯（邮编：730614） 故乡书屋马德明（收） 请注明：赠给故乡书屋（留下你的大名，联系方式）（目前只限接收书刊、报纸、课外读物等图书类物品，本书屋纯属公益性质，非盈利。诚谢。） 博客：http://sinaurl.cn/hCZjd
2011002041692684	王潇_潇洒姐	2010-02-04 13:56:27	人各有志所以人各有命，命就是你的意志力可以到达的限制。
2011002041719111	准妈孕产中心	2010-02-04 14:44:16	想生聪明宝宝怎么吃才对？ http://sinaurl.cn/hfNN6
2011002052072608	俞敏洪	2010-02-05 09:21:41	做事情要三思而行，要有前瞻的眼光和判断，要考虑到后果是否能够承担。一个错误的决定也许一分钟就能做出并赋予实施，但常常要用无穷长的时间去纠正；不管是个人生活还是做事业，一开始就做正确的事情，在过程中正确的做事情，都是幸福和成功的保证。
2011002052208394	姚劲波	2010-02-05 13:39:46	将来区分计算终端的方法不再是产品的类别名，而会是屏幕大小和便携性，各种终端的功能会基本相同。ipod、iphone、ipad、mac、电视之间的边界越来越模糊，非苹果体系的产品应该也会这样。如果这个趋势持续，更了解和重视用户体验的IT公司会战胜目前的手机和家电企业，而且有赢家通吃的可能,从硬件到应用
2011002052322121	张颐武	2010-02-05 17:14:03	看到唱高调说大话瞎起哄的敬而远之是人生的一个原则。王蒙说：“把话说绝说大说到百分之八百，他或她可能当时赢得了一些掌声至少是震动。”但最后“你能绑上浑身的手榴弹上前冲锋吗？…你能突然发功打下一架飞机或揪出一名贪官来吗？你能三下五除二把中国变成你希望的样子吗？都办不到，岂不丧气扫兴”
2011002052324555	亦舒	2010-02-05 17:18:45	做人凡是要静：静静来，静静去，静静努力，静静收获，切忌喧哗。
2011002062637475	简陋小闲设计	2010-02-06 10:46:30	#初步鉴定！是华少的宝贝助理！叫什么来着！#
2011002062652672	熊培云	2010-02-06 11:22:33	09年9月，在重庆玩耍的陈安贤欲乘坐长途汽车回贵州老家，在重庆汽车站购买车票，安检时，其挎包内有一把“一个指头长的管制刀具”，被送劳动教养一年。重庆规定：凡发现携带管制刀具的一律刑拘，发现有前科的则劳教。派出所甚至被分配了劳教的指标，不达标的所长可被“就地免职”。（《南方都市报》）
2011002073127659	胡歌	2010-02-07 12:41:02	!
2011002083775421	狮情画意	2010-02-08 17:58:25	每个女孩都曾是无泪的天使，当遇到自己喜欢的男孩时，便会流泪——于是变为凡人。所以男孩一定不要辜负女孩，因为女孩为你放弃了整个天堂！ 如果可能，我愿意永远做天使，永远拥有天堂般的笑容。。。永远自由自在的追求自己想要的传说中的美好。。。。！
2011002083898654	青城派掌门刘绥滨	2010-02-08 22:16:08	分享图片青城实战
2011002094469855	胡歌	2010-02-09 23:01:52	这是之前《仙三》在昆明宣传的一张新闻照片 由于那天我的发型非常失败 让我非常不自信 所以拍照时我的手不知道该往哪里放 没想到某人抓拍和码字的功力那么强 看得我直接笑喷 情人节可别那么乌龙 好好关注江苏卫视 还有六天 恩 我这倒计时有点随性 连着记了两个还有六天 那就当六六大顺吧
2011002104517175	杨霞清	2010-02-10 00:44:52	2009凤凰新媒体年会上超级感人MV---《you raise me up》(你鼓舞了我)，凤凰员工的父母、丈夫、妻子、孩子、朋友倾情出演。http://sinaurl.cn/hCVc3
2011002104660739	止庵	2010-02-10 11:46:38	福楼拜那段话是我平生最喜欢的两段话之一，另一段是周作人说的：“盖据我多年杂览的经验，从书里看出来的结论只是这两句话，好思想写在书本上，一点儿都未实现过，坏事情在人世间全已做了，书本上记着一小部分。”
2011002104977841	很不想注册	2010-02-10 21:42:57	【我被美剧的强大后期制作震惊了，这不仅仅是有钱啊】 #回家#春晚#年终奖#国足#（好看别忘互粉）http://sinaurl.cn/hajUE
2011002125834631	石述思	2010-02-12 17:23:40	遗嘱：1、富人：把俺忘了也得记住存折的密码；2、明星：记住，你的亲爹其实在福布斯榜上；3、记者：来生做天气预报员，他们说话比我们靠谱；4、妓女：上天堂和下地狱都没所谓，反正都有老客户；5、医生：假如有来世，一定当兽医，人的病太难治；6、贪官：到59岁再捞太迟了；7、穷人：其实不活也罢。
2011002125911795	咆哮女郎柏邦妮	2010-02-12 20:44:39	我以前不知道，“宁”是这么了不起的一个字，因为它代表了中国人的全部理想和最高境界。寧，从宝盖头，代表房子，代表家居；从心，代表心情和心神；从皿，代表吃饭的碗盆；从丁，代表儿女。组合起来，就是一个安居，足食，子归，心安的状态。
2011002136277240	吕班路	2010-02-13 18:43:39	每到重大节日，卢浦大桥总要灯火辉煌，但恰恰在六一儿童节却看不到开灯，儿童是中国之未来！不要只让他们有“被补课”的权利！
2011002157183657	戴昆	2010-02-15 11:28:43	分享戴昆的博文：70后给80后的装修建议 http://sinaurl.cn/hNaHp
2011002157313341	马虎妞	2010-02-15 18:53:17	分享Lorraine的博文：朴素的泡菜－－年节家宴的明星菜！！ http://sinaurl.cn/hpPlF
2011002157317309	洪晃ilook	2010-02-15 19:06:03	不知道为什么，我特别讨厌用第三人称说自己的文字，看见就想抽他们丫的。
2011002157382747	咆哮女郎柏邦妮	2010-02-15 22:01:18	小时候看《远离非洲》，不知道为何他们会分手，后来才知道，相与出尘和柴米油盐，难以两全。最好的东西往往最难引入日常。最吸引彼此的，不过就是那份自我和个性，生活太琐碎了，要不断的妥协，以付出自我为代价。保有最真的自我，同时保持最近的亲密，是无数男女妄图挑战的最高任务，是一个死题。
2011002157389063	文怡	2010-02-15 22:15:29	4步切橙子（经编版）：1）把橙放在案板上，从两侧切下橙子的头部和尾部。2）把橙子立起来，象削萝卜一样削去橙皮。切的刀数越多，橙子就越省。3）顺着橙子的纹路对切成两半。4）将对开后的橙子，平面的一面放在案板上，然后切成片即可。超级罗嗦：把橙皮放进冰箱冷藏室内，可以有效的去除冰箱异味。
201100216170535	雷颐	2010-02-16 15:54:30	1978年刚改革开放时，有一个中国农业代表团访问美国，中方代表向美方代表说：“我们国家消灭了地主。”美方回答说：“是，你们消灭了地主，可我们消灭了贫农。”
201100216276076	kim宇希	2010-02-16 21:07:38	完整版的李宇春&周立波访谈，电视播的剪辑太多了，还是自拍的经典。http://sinaurl.cn/hNeWS
201100217554364	固力果小姐	2010-02-17 16:58:42	American Apparel正在网络上举办世界最美屁股的选举。这枚叫玛丽亚的目前排名第一。
201100217655928	飞象网项立刚	2010-02-17 21:36:54	我一直认为，中国的拼酒文化是虐待和自虐的文化。通过虐待别人，获得成就感和主动感，通过自我虐待以示臣服，这都是人性最恶劣的一面。我并不反对喝酒，但是对于喜欢拼酒的人我是仇视的。而且一个地方越喜欢拼酒，一定是经济不发达，人比较懒，也是不讲道理的地方。
201100218944190	吴铭	2010-02-18 17:02:41	“西安事变”爆发后，由朱自清、冯友兰、闻一多等教授起草的《清华大学教授会为张学良叛变事宣言》称：“同人等认为张学良此次之叛变，假抗日之美名，召亡国之实祸，破坏统一，罪恶昭著，凡我国人应共弃之，除电请国民政府迅予讨伐外，尚望全国人士一致主张，国家幸甚。”
2011002191254536	光头王凯	2010-02-19 12:25:35	刚刚看到一张感动我的照片。以下是摄影师的注解：出门扫街，在巴扎上，发现了这个女孩，我问她小猫多少钱？她用不熟练的汉语说；20元，我问她干什么用？她说要买书包，看着脏兮兮小猫，我说给你20元你回家吧，她要我把猫抱走，我说不要，她坚决不要我的施舍，我说给你拍一张相片吧，……我无奈的走了。
2011002191255652	养老旅游	2010-02-19 12:28:49	分享零点零的博文：奇迹酶 http://sinaurl.cn/hpK2J
2011002191256005	大儿童_牛皮糖	2010-02-19 12:29:47	Lia ※ 香港裁判秀201{POPIN‘和LOCKIN'超酷的} http://sinaurl.cn/hNdIG
2011002201787191	阿信	2010-02-20 15:48:22	雨終於停了。  過年後，開始為R做新歌的製作，雖然，錄音室裡看不到下雨的天空，但雨停了還是開心多了。  沒事的人，請幫我到街上逛逛吧！:)
2011002201943637	庚家小米粒	2010-02-20 21:36:30	[庚饭自制]从头再来 http://sinaurl.cn/hp8do
2011002212065718	逆风蝴蝶	2010-02-21 05:50:13	英国考文垂博物馆著名的油画，是画Godiva夫人最出名的一张，是城市名片
2011002212066727	俞心樵	2010-02-21 06:14:43	再一次,醒来的不是人而是石头/再一次,爆发的不是革命而是反革命/通过疯长的青草,我看到弯弯的月亮/千百年来,仍然割不断流水的痛苦/再一次,低质量的暴发户爆发/蔑视着农业社会的全部美德/再一次,无论朝着任何方向/奴隶们都喝上了西北风/通过纸上谈兵,土地向着内心沉沦/通过地下钱庄,天鹅背叛了天空
2011002212251672	搜酷全球	2010-02-21 14:33:21	很有创意！一个交通安全公益广告，整个短片在1分多钟的时间里，用慢镜头表现系安全带的重要性。优美而富有张力！ http://sinaurl.cn/hp1E5
2011002212409806	白芳菲老师	2010-02-21 19:59:36	这是一首所有男儿都要听的歌http://sinaurl.cn/hpg4n
2011002212445231	伟哥说事	2010-02-21 21:09:05	又看了一遍当年的CCTV内部晚会，深感央视春晚的没落不是因为没有人才。如果拿出谋划内部晚会的激情和灵感来办春晚，丫何至于像现在这样要背如此多的骂名？ CCTV内部晚会完整版：http://sinaurl.cn/hpYfy
2011002212501019	咆哮女郎柏邦妮	2010-02-21 22:41:00	艺术电影和商业电影的区别在于哪里？其中一点，我觉得，是艺术允许离题。在商业电影的剧作中，每一个特写，细节，人物都编织在线索中，最终引向结局。但是艺术电影中，总有那些看似与主题无关的毛边，废话，冗余，水分，色彩，气味……而那些，正是人生。说到底，艺术是无用的，也能高明的化解无用。
2011002222709296	陈亚洲说	2010-02-22 11:49:13	论牛逼：牛逼者永远是少数，装逼者普遍存在，傻逼漫山遍野；牛逼的不在乎开车或走路，装逼的必开宝马，傻逼的开吉利美人豹；牛逼的穿老头衫谈生意，装逼的永远一身名牌，傻逼的盛装去麦当劳；牛逼的喝国宴特供，装逼的喝XO，傻逼喝干红兑雪碧……
2011002233173715	鹦鹉史航	2010-02-23 07:44:00	姜文：有一天，他（方化）说要找我谈谈。我想坏了，出什么事了？他说：“我来演这个戏，我认为我现在身体有问题，没有很好地完成这个任务，你钱给多了。”其实也没多少钱。我本来见他就有些紧张，这么一来就更不知道说什么才好了。后来我想出一句特别奇怪的话：“我们也算一级组织？您得服从组织吧？”
2011002233444177	微博经典语录	2010-02-23 16:20:10	总是在裁人，简称总裁；老是板着脸，所以称老板；总想监视人，所以叫总监；经常没道理，所以叫经理；让领导秘密舒服，被称为秘书。
2011002233449270	微博经典语录	2010-02-23 16:28:35	单位就像一棵爬满猴子的大树，向上看全是屁股，向下看全是笑脸，左右看全是耳目。
2011002233525427	封新城	2010-02-23 18:44:42	从未有过象我们这样一代人，道德会从如此高的精神文明堕落到如此低下的地步－－我指出这一点，决非出于自豪，而是含着羞耻。（茨威格）
2011002233530632	江南兰花	2010-02-23 18:55:46	温岭首届十大名中医：温岭市第一人民医院阮玉东、阎羽临、林珍莲；市中医院李正祥、陈亨平、陈金娇、陈柏莲、王立新；温西中心卫生院李仁灿；台州骨伤医院章友棣。
2011002233546777	韩火火	2010-02-23 19:30:18	Kate Moss For Longchamp!http://sinaurl.cn/h0cCu
2011002254439050	汪云志行之	2010-02-25 09:51:40	互联网叫注意力经济，楼宇电梯广告叫无聊经济，桑拿按摩叫体验经济，郭德刚周立波叫开心经济，服装化妆品叫美丽经济，医疗服务叫痛苦经济，教育产业化叫不要输在起跑线经济，房地产叫官商合营经济，
2011002254521707	黄小邪在芝大	2010-02-25 11:51:47	1930年代美国电影审查，分剧本和成片两个步骤。目前文字资料保存很全，有时出DVD也附上一点，如Mamoulian导演的歌舞片《Love Me Tonight》。审查官写意见很客气，说“剧本很精彩，很喜欢读”。意见有关道德的，还有对性暗示的控制。如，要求删除鞭打仆人镜头，尊重人权；不应展示女人衣冠不整躺在床上
2011002254609366	章无计	2010-02-25 14:02:53	#到底是人民的公仆还是禽兽的公仆？这是金水人民法院办理的强奸案受害人，遭到强奸并致怀孕流产，没有任何自首和悔罪表现却被轻判3年，当受害人找到法院审判长张zx询问为何案件判这么轻的时候，遭到一群戴着大盖帽的人民公仆们的毒打！http://www.tianya.cn/publicforum/content/free/1/1603266.shtml#
2011002254830938	热带雨林eva	2010-02-25 20:07:36	这是亚特兰大老鹰队主力控卫迈克毕比，脚上穿的是红黑配色的Air Jordan13，相当经典的鞋款，此外与老鹰队球衣也很搭调。看到这双鞋回想起以前的点滴啊。。。[心]
2011002265009448	张志安	2010-02-26 01:20:56	1997年，郑州公安局张金柱酒后驾驶白色皇冠撞死一对父子后逃逸，媒体报道时大量使用审判词汇，次年1月张被判死刑。世人皆以为是“媒介审判”杀了张，全程见证此事的老报人透露：内参上三位领导先后批示“不杀不足以平民愤””同意““同意，只此一案，下不为例”……此细节在《潜入深海》一书中被删。
2011002265308853	阿花的伊萨卡岛	2010-02-26 15:31:41	诺曼马内阿在《流氓的归来》中记录的一个笑话是对极权制度精彩的讽刺：希特勒时期，一个顺街狂奔的犹太人被另一个犹太人拦了下来，问他为什么要跑。你没听说吗？希特勒刚刚下令，每个有三个睾丸的犹太人都必须切去一个。气喘吁吁的奔跑者回答。可你有三个睾丸吗？另一个问。噢，他们先切再数。
2011002265353558	袜纸小姐	2010-02-26 16:41:01	在无锡,见一个已认识十年的朋友 光阴不再荏苒，笑靥依旧盛开
2011002275734650	程鹤麟	2010-02-27 10:28:07	发附图不是做广告，而是要讲县市的兴衰。建瓯是福建历史最悠久的县市之一，建县1800多年，福建的“建”得之于建瓯。但如今它的名气远远不如建县约千年的武夷山市，建瓯特产要说成武夷山特产。就连两市的共同上级南平市，也正酝酿改名武夷山市呢。
2011002275868650	林糊糊	2010-02-27 15:04:26	擦地板是需要技术的，用拖布从左拖到右只是心里安慰，灰尘都还在地上，只是移动了位置。最好的办法是学做一休哥[嘻嘻]把一条旧的大浴巾剪开，一条湿的擦完，马上用一条干的把水擦掉，这样，即使是最显脏的深色木地板都可以保持很久的干净哦。（家传汪式清洁技术，大家分享，减肥有效）
2011002286231923	挑灯照夜寒	2010-02-28 02:23:10	记者：您如何培养队员的霸气？#李琰#：我在他们上场前常说“孩儿们上场了，该喊什么？”然后，队员们一起喊“老子天下第一”！琰姐你太霸气了，捶地。
2011002286553202	小蟹Magic	2010-02-28 18:36:40	100226期的湖南卫视《天天向上》，来了一位宁波人，王华军，现任宁波格莱特休闲用品有限公司的董事长
2011002286628451	草帽阿阮	2010-02-28 20:44:52	广东#新会##潭冈#旅港乡亲#阮沃堂#先生向家乡捐资五百万修建新乡道，此前，阮沃堂先生已经捐献二百万修建另外一条乡道。向阮沃堂先生致敬
201100301282158	蔡康永	2010-03-01 14:21:39	15岁觉得游泳难，放弃游泳，到18岁遇到一个你喜欢的人约你去游泳，你只好说“我不会耶”。18岁觉得英文难，放弃英文，28岁出现一个很棒但要会英文的工作，你只好说“我不会耶”。人生前期越嫌麻烦，越懒得学，后来就越可能错过让你动心的人和事，错过新风景。~ ~ ~《康永，给残酷社会的善意短信》
201100301309828	张小盒	2010-03-01 15:04:49	三行情书啊，竟可以将人世间的情感，蒸馏得如此纯净。。。。。。 http://sinaurl.cn/hOL7B
201100301318652	蜜儿宝贝	2010-03-01 15:18:32	昨去农业银行存钱，本想存一年定期，谁知被营业员忽悠了，说存这种合适，最后存单变成了人寿的保险单，名叫国寿鸿富，今越想越不对劲，中午直接去银行给退了。不在乎最后收益多少，觉得这种银行与保险公司的合伙欺骗行为太可恨了，还说是存钱送保险，其实就是让人买了一份保险，坚决不和保险公司打交道
201100301610642	徐梦桃	2010-03-01 22:51:33	分享图片
20110030162316	俞心樵	2010-03-01 07:38:37	多年前,一本书翻开了阵阵波涛/波涛握住了整个星空/星空握住了青春和爱情/青春和爱情握住了你和我/多年后,灰烬握住了一本书/沙尘暴握住了波涛/衰老握住了青春/背叛握住了爱情/泪水握住了你和我/沙沙沙多少年又过去了/好不容易自己摸到了自己/当我们擦干泪水/看到国家和井底之蛙/又紧紧握住了辽阔的天空
2011003021194714	鹦鹉史航	2010-03-02 21:26:42	王朔写过《我讨厌的词》，惭愧的说，某些词我挺常用——信仰、高贵、难忘，沉默、光荣、自由、历史、存在、诞生、诗意、家园、故乡、感谢、热爱、痛苦、阅读、书籍、时光、女孩、寂寞、午夜、午后、眼泪、淡淡地、苍老、柔软、漫长、快乐、了不起、天哪、王家卫。想总结你自己的常用词并为此惭愧？请。
2011003031702895	北村	2010-03-03 16:39:01	阿凡提向财主借锅，用毕还一大锅并一小锅，说：大锅生了小锅。财主喜。后阿凡提又借，财主就借了更大的锅给他，阿凡提却再也不还了，财主质问，阿凡提答：锅死了。财主骂，骗子，锅怎么会死？阿凡提说：你相信锅会生，当然也能死。中国主要问题：无论富人穷人阿凡提或财主，无诚实，皆坏人，共织谎言。
2011003031711899	西丰客人	2010-03-03 16:51:14	陈志武：我们的教科书，和二三十年前相比没有变化。我们分析问题的框架，还是劳动价值、剥削这些理论。最后发现，用这些分析的结论和实际看到的完全两回事。我的看法是，如果教科书不从根本上改变，危险便是中国社会的常态。我们要勇于承认，我们经常被教科书上的那些错误分析框架、错误理论蒙蔽了。
2011003031876113	Jackie尚	2010-03-03 21:01:19	蜀中出大奖。尚雅的石波，重阳的李旭利，鑫巢资本的陶涛，民森投资的蔡明，鼎陶朱辉的段焰伟，都是当今中国私募界的重量级人物，殊不知他们都是四川人。
2011003031934977	梦的薰衣草	2010-03-03 22:17:36	晶莹的心，四处流浪飘泊，这就是折磨；美丽的花，结出苦涩的果，这也是生活。
2011003042360332	咆哮女郎柏邦妮	2010-03-04 14:58:18	画画的朋友看见这张图，问我：这一对大洋马是谁？ 我哪里知道。 只知道是法国著名摄影家的作品。 我的MSN上，有一个陌生人，签名永远是： 生活还在继续，让娜找到了新的情人，路易又开始了新的战争。  就叫他们“让娜和路易”吧。
2011003042459786	新周刊	2010-03-04 17:16:14	每个人都是独特的，并有义务发挥其独特性，但是他必须喜欢他的独特性/我永远得不到足够的热量，所以我燃烧——因冷而烧成灰烬/人们为了获得生活，就得抛弃生活/我们最好谈遥远的事，遥远的事看得最清楚/人无法通观自己，他处在黑暗中/我爱她，但不能跟她说话，我窥视着她，以便不与她相遇。（卡夫卡）
2011003042481174	容祖儿	2010-03-04 17:46:38	我想今天的心情是不太好，希望能借助唱歌抒发出闷气來
2011003042624013	美团网王兴	2010-03-04 21:20:43	Everytime you spend money, you are casting a vote for what kind of world you want.
2011003052919847	戚薇	2010-03-05 10:30:23	碰到一个好为难的问题哦。。。如果，你的情敌和你讨厌的人一起掉进河里，你是选择唱k呢，还是开派对？。。。哎。。好伤脑筋。。。
2011003053546278	熊培云	2010-03-05 22:59:37	我明白了我的力量，明白了我的民族的力量。我们只要等洪水退下去。法兰西的质地细致的花岗石决不会因之剥落的。在洪水带来的污泥之下，我可以教你摸到它。眼前，东一处西一处，有些岩石的峰尖已经露出水面了。（罗曼·罗兰《约翰·克利斯朵夫》）（评13家联合社论，把“法兰西”换成“中国”读一遍。）
2011003063782235	小Struggle青年	2010-03-06 11:41:47	《维特鲁威人》达·芬奇  显示人体的对称美，并不是这幅画作的全部意图。细心的人还会发现，在人体的轮廓线之外，躯干和四肢上还画有一些切线。这些切线都画在人体的关键部位：躯干的切线分别在膝关节、胸部和两个肩头之间。这些切线是人体结构的分割线，用以说明人体结构的某些规律性。
2011003063790334	大军军	2010-03-06 11:54:54	北大知名学者陈平原有句名言，“中国高校不是像官场，而就是官场”。没有多少人将教学工作当作一回事，更不必说是关心学生的道德成长。中国教育系统的腐败程度堪比司法与医疗系统，这已是中国百姓公认的事实。冀望这样一种系统实现薪火传承的道德理想，无异于缘木求鱼。
2011003063918219	吕宏	2010-03-06 15:04:54	《父亲与女儿》是2001年奥斯卡金像奖最佳动画短片，作者是荷兰动画家迈克尔（Michael Dodokde Wit）。片子全长八分半钟，没有对话和解说，背景音乐基本上是手风琴演奏的。但每个看过片子的人都会被贯穿其中的、永恒的爱与情所打动。http://sinaurl.cn/haQnD
2011003064248834	卓越兄	2010-03-06 22:37:47	【请转贴，都来促成冤魂昭雪！】94年8月，石家庄郊外，38岁女工康菊花遭奸杀。一月后21岁电焊工聂树斌被捕，次年4月被处决。04年，通缉犯王书金落网，供自己奸杀康菊花。儿冤死，聂父2度自杀致偏瘫。聂母（见哭墓图）四处奔走，求政府重审冤案。最高法院07年曾要求河北重审聂案，至今无果。fr文汇报
2011003064295984	5角海星	2010-03-06 23:29:54	真人名画秀 http://sinaurl.cn/hWalU
2011003074457277	张颐武	2010-03-07 09:43:58	我们最容易出的毛病是怨天尤人，怨天是赖环境，尤人是赖别人。而所有成功都是克服这个毛病的结果。曾国藩点明：“无故而怨天，则天必不许，无故而尤人，则人必不服。”所谓比尔·盖茨箴言的第一条“生活是不公平的；要去适应它。”这话从理想看当然不对，却是人类的实情。要改变就少说废话，多想办法。
2011003074480072	高晓松	2010-03-07 10:23:59	飞机上喜获一份人民日报，久未读中文报纸的吾如饥似渴地学习起来。学着学着，几道鼻血幸福地流淌:祖国太强大了！威服四海，震慑群小，领导慈祥，人民安康，资本家忧国忧民，残疾人载歌载舞，境外媒体纷纷亚克西，少数民族激动的抽筋！学着学着，吾站了起来，自豪地在飞机里走起了正步。。。
2011003074798860	咆哮女郎柏邦妮	2010-03-07 18:17:41	大哥的婚礼其中有一个环节，若干个字板，请大家排列组合， 字分别是：你，我，爱，情，愿，做，一，生，人。 众多保守的人们将之排成：你我情愿做一生爱人…… 只有我和马青皮高喊：“你情我愿做爱一生！” 就凭这嗓子，姐们俩还是当年那一对甩货。我窃以为，这八个字就是婚姻的真谛。
2011003074881342	国画家何水法	2010-03-07 20:16:20	五次鼓掌之二：世界上没有一个大国是靠出买土地来支撑财政支出的。
2011003074881647	国画家何水法	2010-03-07 20:16:44	五次鼓掌之三：我国政府一直严厉禁止粮食投机，这使我们成功地保持了粮食价格的基本稳定，对待同样是生活必须品的住房，也应该采取同样原则，严厉打击囤地行为，决不心慈手软！
2011003074881784	国画家何水法	2010-03-07 20:16:55	五次鼓掌之四：可以借鉴韩国的经验，一户一宅，多宅重税。
2011003074881911	国画家何水法	2010-03-07 20:17:04	五次鼓掌之五：住有所居，安居而乐业，才是真正的小康社会。长时间鼓掌！！！！！
2011003074889674	赵枫生	2010-03-07 20:27:00	公开成立中华全国农民协会，重建社会基础秩序，促进中华民族复兴。在农会没有正式在政府登记之前，估且称之为中国大陆的地下农会，在此，我们宣告中国大陆的地下全国农会成立了，希望更多社会各阶层的朋友人士的关注和支持，实现农会从“地下”走到“地上”，从网上变成实体。谢谢。
2011003074977700	黑豆莓子	2010-03-07 22:08:20	以下地区想玩写号的黑莓、palm、htc机子朋友关注了可查5码 1、四川查5码可改局端2、黑龙江查5码不改局端3、安徽查5码改局端 4、广西133、153 查5码。5、上海查5码 6、北京查5码 7天津查5码8、福建查3码9、广东3码10、湖北3码 11、河南3码12、湖南5码13、山东3码14、浙江查am／aaa15、无锡烧5码改局端。
2011003096042174	mec孙	2010-03-09 09:49:51	李子勋认为，婚姻的三个基本功能是：互利，分享，并存。即是说，承认并尊重两个人的不同，把自己好的东西给对方，两个人都觉得婚姻使人活的更自由，更能够实现自我的成长。
2011003096494099	暖小团	2010-03-09 19:06:35	售价两千块的车，据说今年起北京有售。我操，我终于买得起车了！我们全家都买得起车了！亚克西噢呀咩叠！
2011003107181045	董崇飞	2010-03-10 15:55:34	柴静在《孤独是一个人的骨头》中写了这样一个情节：某年新闻评论部年会，罗大佑作为嘉宾被崔永元请来压轴，大佑一直坐在场下，喝了两瓶酒，一直等到11点多才轮到上场。但大佑也不登台，踩支凳子抱住吉它。一束光。对着话筒说“小崔，不怕，我也抑郁过，不是我们有病，是这个时代有病。”>>是的。
2011003107319992	郑渊洁	2010-03-10 18:52:55	2008年4月8日，郑渊洁到国家级贫困县陕西省佳县木头峪乡羊圈山村小学教农民的孩子写文章。上课时，他听到孩子的肠鸣声。羊圈山村由于穷，每天只吃两顿饭，早晨干的，晚上稀的。孩子也是如此。郑渊洁认为，中国只要有一个孩子因为经济原因在长身体的时候吃不上三顿饭，就是全体中国成年人的奇耻大辱。
2011003107365600	看不到的遥	2010-03-10 19:55:14	好想把你吃掉．．．．．．
2011003117735176	慕容继承	2010-03-11 09:55:24	劝君驾车不要忙，免得娇妻守空房
2011003117867532	王学宗	2010-03-11 12:38:54	我觉得当当网、凡客、京东商城这种模式会有问题。网购为什么就需要一个网上的大商场呢？互联网的特征是信息扁平化，人人都可以直接找到商家的网店，为什么要这么一个商城呢？买长虹空调，直接到长虹的网站买，为什么要去京东商城？没有必然的逻辑。看来投资这些网站的资本，今后要血本无归了。
2011003117878953	方家评说	2010-03-11 12:52:03	新闻媒体的“三光”作用   第一，阳光。什么东西亮在阳光之下，就一清二楚。第二是目光，群众的目光，人民的目光，这也是监督的一部分。第三是激光。用激光做手术不出血，容易治病，创伤面又小，舆论监督是改正问题、纠正错误的好办法。---湖北省长李鸿忠说
2011003117992913	企业小道消息	2010-03-11 15:10:12	健力宝内幕：健力宝的现在的实际控制人其实是叶剑英家族，健力宝收购一役后，“那个人”终于出现，他就是广东的强势人物叶选基。由于在家族之中行七，叶选基素被称为“七叔”。外界对其了解颇少，不过足以说明问题的一点是，张海在接受媒体采访时曾称叶红汉为“老板的老板”，叶红汉正是叶选基的侄子
2011003118009735	诺亚方舟进展报道	2010-03-11 15:30:48	方舟外壳现身西藏林芝米林机场附近的山林中，目测大约有10艘左右的船体外壳，船体呈现灰黑色，可能材料为钛钢制作，请查看原图
2011003118224616	苏群	2010-03-11 20:06:14	我不知道有多少人是波特兰开拓者队的球迷，我也曾很喜欢这支球队。但这个队居然擅自在波特兰主场搞了一个“藏独纪念日”，从此BS开拓者队，尤其他们的老板和经理。从此我不看这个队的比赛，不关心他们能不能进季后赛，也不说他们的球，直到他们与藏独划清界线为止。
2011003128469659	胡兵	2010-03-12 01:27:51	我的猪！哈！自己设计的！好辛苦！哈！不过做完挺开心的！
2011003128563438	风语是晴	2010-03-12 09:21:37	#植树#植树节，没有多大意义的节日，多坐一次公交车，上网时候不浪费时间……远比“被植树”这样的作秀更有意义~
2011003128723819	作业本	2010-03-12 12:27:48	★抽中华烟的时候，觉得中华这俩字真是高贵，还带着那么点贵族气质。 ★用中华牙膏的时候，觉得中华这俩字真是平常，还带着那么点儿卑贱。★用中华铅笔的时候，觉得中华这两字真是2B，因为上面就带着2B俩字。★开中华汽车的时候，觉得中华这两字真是遥远，因为是他妈的台湾注册。
2011003128778465	尼古拉斯传说	2010-03-12 13:28:31	帕瓦罗蒂不可多得的钢伴独唱音乐会 http://sinaurl.cn/hlOsR 2008纪念帕瓦罗蒂音乐会 经典回味无穷  http://sinaurl.cn/hlOsE 帕瓦罗蒂音乐会http://sinaurl.cn/hlOsn http://sinaurl.cn/hlOsm
2011003139371500	济群法师	2010-03-13 07:52:00	如果带着标准看世界，就会有好与不好的想法；如果以平常心看问题，那么所有发生的一切都是正常的。
2011003139552851	丑鱼尼莫	2010-03-13 13:06:33	魏明伦呼吁韩寒等杂文家进入政协。他说还没有一位杂文家进入两会行列，而很多杂文其实就是有针对性的提案、议案。他说韩寒等都是写杂文的高手，能胜任代表、委员职责。虽然韩寒等杂文家不是大款大腕却有大智大勇，以国家前途为胸中雷电，以苍生疾苦为笔底波涛，但他们并没有被主流社会器重。
2011003139679697	KiKi_LaVie	2010-03-13 16:26:13	#韩庚# 看这小嘴巴瘪的。。。受委屈了啊？来，摸摸。
2011003139858464	仲夏月的风	2010-03-13 20:49:14	#韩庚# 无意中看到的一张照片，让人感觉很温暖，我们一直都在，从过去到未来......
20110031410118106	郑渊洁	2010-03-14 07:54:13	1998年《羊城晚报》麾下的《羊城体育》发文说陆俊在大连万达和松日队的比赛中受贿大连万达20万元。陆俊将《羊城体育》告上北京海淀区法院。法院判令《羊城体育》败诉，《羊城体育》赔偿陆俊精神损失8.5万元，经济损失17832元。判决的全过程由央视直播。笔者建议北京海淀法院重新审理此案，央视也直播。
20110031410237663	咆哮女郎柏邦妮	2010-03-14 11:22:58	问：三十而立。三十岁那年你期待的状态？  答：那时候，已经是二十二岁又七年了吧！衷心期待生理上美好健康皮肤紧凑性感甜美如同二十二岁；希望那时写出让自己引以为豪的作品；有正在爱的人，不只一个；像一棵树一样的诚实、谦卑和自信，一节一节的生长；天性的天真还保留着；智性的修行，还进行着。
20110031511124767	任志强	2010-03-15 12:04:50	华远拍地再次以失败告终.自二零零一年起华远在所有的公开拍卖中都只有失败.我们无法承受这样的天价.只好承认自己的无能.于是转入二.三线城市希望不是评胆量而是评品牌取胜.
20110031511218675	亦舒	2010-03-15 13:55:13	有时候我看着他，也根本说不出他吸引在什么地方，他穿的衣服是最老式的，最灰暗的，头发与眼睛的颜色都不突出，棕色而已。    纳梵身材也不美，且微微弯身，耳朵又聋，但是一看见他的样子，就把这些都忘了，男人真正值钱的，还是风度与学问 ——《人淡如菊》
20110031511477311	张欧亚	2010-03-15 19:42:13	射杀柏林墙最后穿越者的前东德卫兵英格最终被判有罪。作家龙应台访曾任边境守卫前东德军人：柏林墙倒塌后审判英格，公不公平？回答是：当然公平！“是总理命令他们开枪没错，可没人命令他们一定得射中！”纽伦堡审判战犯已有先例：你还有别的选择。任何人都不能以服从命令为借口而超越一定道德伦理界线
20110031511539375	大冰	2010-03-15 20:59:48	《如果我老了》 作者：大冰   风格：民谣 http://sinaurl.cn/hjc9q
20110031511550980	梦几梦几小梦梦	2010-03-15 21:13:01	#韩庚#喝水都这么有气场
20110031511609929	王石	2010-03-15 22:15:48	JM:什么是风水？    “ 风水”古称堪舆学，是中国传统建筑文化的重要组成部分。它蕴含着自然知识、人生哲理以及传统的美学诸多方面的内容，但也有弄神弄鬼的神秘主义成分。现代建筑中，有参考价值。
20110031511615150	蔡康永	2010-03-15 22:20:58	”我们大家都活在沟里,只是,有些人,会从沟里,抬头看天上的星星.”....”We are all in the gutter,but some of us are looking at the stars.”,这是王尔德(Oscar Wilde) 描述伦敦上流社会钻营和爱情的剧作《温夫人的扇子》{ Lady Windermere's Fan }中,Darlington勋爵说的一段话.(附圖是BEEJOIR作品)
201100316110942	偏爱启明的月下阿姨	2010-03-16 09:03:54	#韩庚#这戒指咋那么好看？？？？？戒指~套牢你，哈哈
201100316212124	鹦鹉史航	2010-03-16 11:10:23	王朔《致女儿书》：你妈开车一贯鲁莽，像开推土机，你坐你妈的车，一定记着提醒你妈锁车，系安全带，美国路况好，车速快，你们每天上下高速公路，出一点事就不得了。你妈说我虚伪，怕老妈子出事，我也分辨不得，心如惊弓之鸟也是实情。觉得现在的太平像画在玻璃上，你们那边稍一磕绊，我这边就一地粉碎
201100316212664	新周刊	2010-03-16 11:11:01	他们，可能是下列大学尚且值得一读的理由之一：华东师范大学朱学勤、许纪霖，中山大学袁伟时、王则柯，北京电影学院崔卫平，北京大学的郑也夫、贺卫方、汪丁丁、胡泳，清华大学孙立平、秦晖，中国人民大学张鸣，中国政法大学萧瀚，厦门大学谢泳，北京理工大学杨东平，同济大学朱大可……请各位补充。
201100316213378	马跃成	2010-03-16 11:11:49	一次性筷子硫磺熏，饭店的碗筷一次性洗，还让我们怎么在外面吃饭？要自带饭盒、勺子吗？那么菜、肉、鱼、面安全吗？
201100316431506	英博纳	2010-03-16 15:37:39	“等你长大，你就知道所有那些为了考试考前三名、为了夺这个那个比赛的冠军所花费的汗水和泪水，恐怕浇灌不出一朵花啊。”-----《康永的宝宝日记》
201100316433163	英博纳	2010-03-16 15:39:43	““长得好看，和头脑很好，只能选一样，你要选哪一样？”“当然选长得好看啊。”“为什么？” “因为长的不好看，自己大概很快就知道了。”“那头脑不好没关系吗？” “头脑不够好的话，有可能一辈子都不会知道自己头脑不好喔。” ”-----《康永的宝宝日记》
201100316716608	純良英俊的笑了笑	2010-03-16 21:34:30	“在这个世界上，有一种朋友，可以一起做任何事情。有时候，即使什么都不做，都会觉得很开心。当别人问’你们在做什么，这么开心’，就一起回答说：没什么啊。”
20110031693346	康定斯基	2010-03-16 08:36:51	【几乎无人知道《好大一棵树》是为胡耀邦而作】 田震演唱、邹友开词、伍嘉冀曲的歌曲《好大一颗树》，竟是献给#胡耀邦#的！（耀邦女儿满妹回忆）重温歌词，是否会有别样感受？“头顶一个天，脚踏一方土，风雨中你昂起头，冰雪压不服……欢乐你不笑，痛苦你不哭，撒给大地多少绿荫，那是爱的音符……”
2011003182120985	作业本	2010-03-18 15:07:31	00后基本喜欢看电视。90后基本不看电视。80后上迅雷看电视。70后直接看电视。60后看电视不分昼夜。 50后的精神安慰就是电视。40后的精深支柱就是电视。【我觉得80后看电视最大的快乐就是：一边磕着瓜子，一边看着芒果台。一边吐着瓜子皮儿，一边骂：看这群傻逼！】
2011003182417049	蒋一谈	2010-03-18 21:25:50	梁思成说过这样的话：“拆掉北京的一座城楼，就像割掉我的一块肉；扒掉北京的一段城墙，就像割掉我的一层皮！”他曾这样设想：北京的城墙，平均宽度约十米以上，可以砌花池；夏季黄昏，可供数十万人纳凉游息；城楼角楼可以辟为阅览室、茶点铺。这样的环城立体公园，在世界上是世界独一无二的……”
2011003182551047	景素奇	2010-03-18 23:54:08	人生就是讲故事，你讲别人的故事，别人讲你的故事，你讲别人讲得多了，你就变成了名嘴，你被别人讲得多了，你就变成了名人，被别人讲的好故事多了，就变成了伟人！
2011003192585476	吴虹飞	2010-03-19 01:02:25	分享图片 黄健翔摸蛋图
2011003192587264	伊一	2010-03-19 01:08:22	太子湾之行。。谢谢悟空叔叔！无与伦比的开心。。
2011003192921804	肖锋	2010-03-19 13:50:10	猪通过勤劳致富有5元钱，打算建一个小窝。王八是搞工程的，用100元向狼买地，花3元把猪窝盖好，向猪要价500元。鼠借500给猪，连本带利600元，分10年还清，猪要十年给鼠打工。狼、鼠、王八都挣了钱，只有猪亏，连小猪崽子也不敢生了。猪的数目越来越少，狼觉得这样下去大家都没肉吃，于是开始调控
2011003192941004	小S	2010-03-19 14:12:34	這張實在太美，不放上來對不起自己
2011003203750446	马锐拉	2010-03-20 13:36:35	家住阳澄湖的蟹女士给我打来电话，说一早起来就找不到儿子和女儿了，怀疑又给人捕捞了。蟹女士介绍说被捕的都没有好下场，通通麻绳绑起十肢活活蒸死，比奥斯威辛集中营还残忍。蟹女士希望通过本人呼吁全社会的关注，希望联合国教科文组织，玉米慈善基金关注此事的后续发展。图为押赴刑场的无辜蟹民。
2011003203864750	时尚礼仪顾问	2010-03-20 16:22:49	不管从什么时候开始，重要的是开始以后不要停止；不管在什么时候结束，重要的是结束以后不要后悔。
2011003203975452	健康顾问微博	2010-03-20 19:05:30	影响睡眠的18个恶习： 1睡前思绪万千；2睡前饮酒饱食；3睡前喝咖啡喝茶；4睡前过多说话；5睡前剧烈运动；6睡前吵架生气；7睡前不关手机；8不按时睡觉；9床上看电视；10睡不着数绵羊；11回笼觉、补觉或提前睡；12仰面睡趴着睡；13开灯睡；14蒙头睡；15迎风睡；16憋尿睡；17听音乐睡。18总担心睡不着。
2011003225285544	芒果大马桶	2010-03-22 11:39:59	男人的品位不在于他穿什么鞋戴什么表选什么袜子系什么皮带用什么袖扣别什么胸针打什么领带，看一个男人的品位只需要看看挽着他的是什么样的女人。女人亦然，背再漂亮的包，穿再时尚的鞋，做一头再美的头发，化一脸再优雅的装，只要跟个傻逼男人在一起，就全毁了。
2011003225293900	电视剧杂志	2010-03-22 11:49:23	#《电视剧》独家幕后#[追捕]棚拍之吴秀波——这家伙是个爱猫之人，进棚第一件事不是化妆不是唠嗑，而是带着一脸喜气直奔咱棚里的小白脸君，口中还念念有词：我的小乖乖~大腕小白脸曾和N多明星合过影，也是见过大场面的，不过见了吴秀波倒是贼温顺，半点没有耍大牌的架势，故此，这套图被命名为了哥俩好
2011003225441026	新周刊	2010-03-22 14:29:34	“我喜欢拍摄很细节的东西，很多别人所不关注的细节，我觉得那很重要，上帝是存在于细节中的。”（马克?吕布）他的摄影回顾展“直觉的瞬息”正在上海美术馆展出。他是拍摄中国时间最长的西方摄影师。（外滩画报）
2011003225939223	Viji	2010-03-22 23:34:35	好了，李宇春的图我发完了，玉米们可以不用再关注我了。
2011003246967705	刘明胜	2010-03-24 01:20:13	【京华记者采访又被膀架】已经记不得多少次这样的景象，看到一次心痛一次。一个女记者被几个彪形大汉像抓小鸡一样的架出，竟然说是为了保护记者的安全。一位负责人事后提出私了，要拿钱封口，我们义无反顾地选择报道：我们既要维护记者的尊严，也要捍卫记者采访权利的神圣不可侵犯！详细报道见京华网。
2011003246995244	西丰客人	2010-03-24 06:11:24	旧脖：要读懂黄仁宇和他的《万历十五年》，我建议要读四本书： 黄仁宇《黄河青山——黄仁宇回忆录》，黄仁宇《十六世纪明代中国之财政与税收》，赫尔南多德索托，《资本的秘密》， 邦雅曼·贡斯当，《古代人的自由与现代人的自由》。
2011003247152418	忧国忧民王全杰	2010-03-24 10:52:28	【上访群众是党的粉丝】全国两会上有代表建议“群众上访时喊口号、静坐，应该判刑”。我感到震惊，这不是自断膀臂吗?不论所涉事件如何，上访者都充满着对党的信任，相信上级能主持公道、解决问题。如果不相信党拥护党，就不会上访了。因此上访者都是党的“粉丝”，那个政党能不善待自己的粉丝呢？  [花]
2011003247389334	鹦鹉史航	2010-03-24 14:59:49	王朔《致女儿书》：去打架，是我一直到少年时代的最大的噩梦，总怕露馅。……最恐怖的朋友就是到处惹事一喝酒就闹酒炸的。长大后最轻松的就是一个人遇到事可以忍气吞声的走开。这就是我的性格，苟全性命于乱世，惹不起躲得起，富贵可淫，威武可屈。很高兴你是女儿，这样你就不必受这份考验。
2011003247452074	夺马生传媒科技	2010-03-24 16:08:01	现在的大多电视媒体在中国特色的社会主义道路上已经渐离了媒体的本质，一个优秀的媒体首先应该是一个充分尊重事实的让广大受众有知情权、有自我思考权的媒体。现在打开电视机的时候电视剧太长，娱乐秀节目越来越傻B……为什么会这样呢？因为电视节目没有给关注留下一个思考的空间！电视改革任重道远。
2011003247794546	末绿	2010-03-24 22:29:59	我希望逢着一位像纳兰一样的公子
2011003258270583	微博搞笑排行榜	2010-03-25 13:32:28	银行缩写：中国建行CBC(存不存)中国银行BC(不存)农行ABC(啊不存)中国工商银行ICBC(爱存不存)民生银行CMSB(存吗傻逼)
2011003258662280	张欧亚	2010-03-25 21:10:45	请湖北人站起来保卫东湖——东湖３２平方公里全国最大城中湖。然：武汉拟填掉东湖一级保护区450亩水面建四星酒店：空降武汉深圳华侨城集团仗多年长袖善舞能量以超低价将包括东湖风景区核心地段在内3167亩土地43亿元收囊中，每亩单价136万：http://sinaurl.cn/hTXMa
2011003258693199	茶与潘	2010-03-25 21:43:20	http://sinaurl.cn/hpX7u 作为一个电视剧歌曲资深少女，我内牛满面了。
2011003268873032	孙伯纶	2010-03-26 02:56:36	we are the world 摇滚版 ，这帮大哥很开心，也很没六！~ http://sinaurl.cn/hpsaw
2011003269063693	董藩	2010-03-26 11:19:45	四年后，北京、上海、杭州、深圳、广州这样的城市，遍地是每平方米5万元的楼盘，10万元的不再是新闻，20万元才叫豪宅；9年后遍地是每平方米10万元的楼盘，20万元的不再是新闻，30万元才叫豪宅，10亿元以上的独栋可能出现。这是预测，也是将被证明是实话，信不信由你。
2011003269075095	乖乖兔87	2010-03-26 11:31:59	好开心，今天在深圳市君贤科技发展有限公司发现了一款很实用的软件--团队电网，强烈建议大家去使用~~~
2011003269085820	薄荷小牛	2010-03-26 11:44:20	爱丽丝在海边的仙境小岛漫游了大半辈子，想要找到自己的勇气、信心和力量，最后有个巫师告诉她，其实这些东西你本来就已经有了
2011003269267164	王智新	2010-03-26 15:08:41	【天空之城，久石让——让人内牛满面，内牛成河的MV】http://sinaurl.cn/hl2Uu
2011003269338181	雷磊RAY	2010-03-26 16:29:33	第七届中国纪录片交流周海报，真酷
2011003269690437	广东孟浩	2010-03-26 23:12:33	《羊城晚报》记者今晚给我信息说："您好！我是张演钦，有个采访，可否请您短信回答？谢谢！问题：南平血案后，出现一个细节，有小孩不愿戴红领巾了，因红领巾是“血染红的”。 您对此有何看法？如何看待红领巾？"
20110032710133570	科学松鼠会	2010-03-27 15:50:40	王道还：人的始祖是一种猿（猩猩）。猩猩是ape，猴子是monkey。人不是猴子变的，是猩猩变的！
20110032710280394	阿涩	2010-03-27 19:15:03	Don McLean Vincent Live 1972 那年俺才三岁 据奶奶一直骄傲的说 已经认识100多个字了 嘿嘿 对于这个世界 仅仅是东西两个方向 需要了解的太多了 http://sinaurl.cn/hTgV5
20110032710500808	syc0129	2010-03-27 23:03:54	数字图像处理的标准图《Lena》，其实截自1972年11月的《Playboy》，Lena Soderberg确实是位美女。
2011003279749781	风月印象	2010-03-27 00:24:16	当你看到一个你觉得潇洒自由的人时，不要羡慕，他付出的是你承担不了的重[哼]
2011003279775234	黄伟文	2010-03-27 01:17:25	他們開世博, 我開微博, 一定要比他們快!
2011003279990085	智立方的杨石头	2010-03-27 12:30:01	新植之树不可动其根 StoneYang think3group
20110032810680932	郑渊洁	2010-03-28 09:11:26	国家在山西省翼城县秘密进行了长达25年的试验：允许生二胎。换句话说，从25年前开始，国家授权翼城不实施只生一胎的计划生育政策。现在试验结果出来了：翼城人口增长率比全国水平低了5个百分点。最令人振奋的是，男女出生比例为106比100，符合自然标准。而全国男女出生比例是118比100。
20110032810918947	精彩语录	2010-03-28 15:01:25	“真正受用一生的道理就那么几条：1、勤奋；2、踏实；3、宽容；4、爱心；5、与人为善；6、诚实守信；7、永不放弃；8、梦想常在。”
20110032811253555	最浪漫的狮	2010-03-28 22:12:11	昨天\今天给生病住院的姨妈送去午餐,姨妈今天拉住老公的手,艰难的说了句话,谢谢我做的好吃的饭菜!老公回来说给我时,我又一次想流泪了!病中的姨妈还是这么充满了感恩的心!
20110032811310918	王克勤	2010-03-28 23:04:50	山西卫生厅副厅长李书凯称：这家公司是卫生部大企业，是非常靠谱的大公司，它经营能让山西人民和广大山西儿童受益。我查阅公司注册资料显示：首先并非大公司，是注册资金只有50万的三人合伙企业，且因抽逃注册资金被行政处罚。我还发现这家垄断山西疫苗一年九个月的公司，经营范围中竟然没有“疫苗”。
20110032911380275	蔡崇达	2010-03-29 00:37:34	平媒不会死，平媒还在发育。前天凤凰主编@师永刚 说，参加某会一核实，发觉杂志没萧条反而有增长。昨天东莞时报老总@周智琛 告诉我，创刊两周年当天广告三四百万。师总的看法是，杂志有大量二线城市市场没启动。周总则说地方报纸最好生存了，各区域经济正融合，报纸不可替代的严肃感让它能在其中分羹。
20110032911705794	一棵男玉米	2010-03-29 13:48:24	彩排的几个音频^^   天黑黑http://sinaurl.cn/hHqnv 情书http://sinaurl.cn/hHG3S   我变了http://sinaurl.cn/hHqne   街角的祝福http://sinaurl.cn/hHqmK   漂浮地铁英文http://sinaurl.cn/hHGJx 流言 http://sinaurl.cn/hHquo
20110033012300228	黄伟文	2010-03-30 06:07:49	今晚,每當台上出現一個危顛顛的音符時，全場萬多觀眾就會動用一種保家衛國的熱血激昂大喊「Eason加油！」。忽然有種奇妙的感覺--------陳奕迅就是香港！陳奕迅聲帶的安定繁榮,就是香港的安定繁榮！
20110033012351121	鹦鹉史航	2010-03-30 08:55:42	读《洛丽塔与拉布拉多》，作者叫半窗灵鼠斋，上海画家，挺好玩的日记：回家被领导训斥，因屋里发现两个空酒瓶。他的网友闻讯在网上支招，让他说自己是拿酒瓶写生，而且，由于美术方面的需要，每天要换上“新鲜的瓶子”。作者还抱怨“肯德基怪来，一点洋快餐的操守都没有，做鸡做到这个份上。”分享图片
20110033012407300	时光旅人	2010-03-30 10:04:26	现在流行二维条码，自己做个玩玩！！[嘻嘻]
20110033012859298	今何在	2010-03-30 18:42:06	分享柴静的博文：而我却今天才知道他的存在 http://sinaurl.cn/hHyfl
20110033012918762	angelababy	2010-03-30 19:57:07	微博現在在香港也已經很强大啦！大家再见的时候已經不会说「再见」了，变成「微博见」最新的潮语吗？我的微博還上雜誌了呢
20110033013089872	电影人程青松	2010-03-30 22:54:07	最喜欢的张国荣的一张照片，摄影：牛群。就是说相声的那个牛群哦。
20110033113416339	修侃	2010-03-31 11:39:08	分享图片 一早來公司，看窗外陽光明媚，就放起了莫文蔚在1996年發的粵語專輯《全身莫文蔚》那時後做的實驗性專輯，到今天放還是好聽依舊！當時劉沁與林夕幫她寫的《浮砂》，還是十分的動人。突然間，好多回憶都浮上來了！沒想到今天還可以那麼復古呀～ 呵呵 [呵呵]
20110033113558028	何雄飞	2010-03-31 14:11:40	“无良农民”徐清元——10年前种反季节蔬菜，拼命喷农药，4年前养猪，拼命喂含激素饲料：“卖假奶粉的绝不会给儿女吃假奶粉，但他能保证不吃我的毒白菜吗？卖假酒的能保证不吃毒肉吗？养鸡卖饲料的能保证不喝假酒吗？我能保证我不吃假药吗？你觉得你占了便宜，我觉得我占了便宜，最后大家同归于尽。”
20110033114049080	电影人程青松	2010-03-31 23:06:20	花祭：纪录片《克拉玛依》。海报上市倒挂的红领巾，密密麻麻的是遇难的323名学生的名字。克拉玛依官方给这300多个孩子们的命名是“因公牺牲”，而咒语一般令人无法释怀的却是那句“让领导先走”。
20110033114052790	渡渡鸟文摘	2010-03-31 23:09:50	佛陀对他的弟子所言：「别相信我说的话！这是我的体验，但是当我告诉你的时候，它就变成假的了，因为对你来说，那并不是一个体验。听，但是别信。去实验、去探询、去追寻。除非你自己知道，否则你的知识是没有用的，它是危险的。抄来的知识是一种阻碍。」
201100401156091	章元	2010-04-01 09:02:46	类型与主义、结构与叙述，虚构的真实，或者，真实的虚构。。。（秘鲁）《潘上尉与劳军女郎》略萨#读书#
201100401290404	吴虹飞	2010-04-01 11:17:59	[哈哈] 分享图片 幸福大街巡演路上的小猫做爱图.摄影师吴虹飞是也，转载请注明!
201100401443744	任晓雯	2010-04-01 13:52:50	熊培云：人归根到底是一段时间，在时间中获得生命。人首先该爱时间，其次是空间。时间之爱是绝对的，面向个体，是我们唯一的存在；空间之爱是相对的，面向公众，通过物质或精神契约实现。倘如生于猪圈便“热爱猪圈”，“爱猪圈主义”并非高尚情感，必要时甚至是“以空间之名限制或屠杀时间”的庸俗情感
201100401822268	校易购	2010-04-01 21:06:38	曾经的当事人，现在的旁观者：谈"成功的男人背后，一定有一位伟大的女人！",论“蛮不讲理，不懂得关心体贴，不懂得尊重的女人一定不会帮助他的男人成功，相反的，还会影响男人的工作积极性”。
201100401840605	chengfeng001	2010-04-01 21:25:53	火车就是强，逢水淌水！ http://sinaurl.cn/hYTfD
201100401843749	严锋	2010-04-01 21:29:14	法国公共厕所稀缺，造成街头小便成风。据法国内政部统计，百分之40的法国男人有随地小便的行为。为解决这一社会问题，法国专家用纳米技术设计了一种高反弹力的材料，涂在墙壁上，遇到有人小便时，尿流会激烈反弹到这些行为不端者的身上。
2011004021481513	ZING	2010-04-02 15:33:24	分享图片 2009与王菲于西安。
2011004021501404	谭飞	2010-04-02 15:56:52	http://sinaurl.cn/hQqLR 风华绝代张国荣视频——天下天天谈
2011004021504650	白红义	2010-04-02 16:00:30	一位在普林斯顿大学攻读博士学位的中国姑娘，博士论文选题是分析50年代的《人民日报》，她做得非常努力，得出结论说：“中国1950年代的报纸基本上真实地反映了中国社会主义建设的情况”。但她的论文计划未获通过，指导教授委员会做的结论是：这位学生连分辨事实的能力都没有，因此不具备任何研究能力。
2011004021668676	潘金莲日记	2010-04-02 19:14:33	饭罢，大郎出街摆摊。奴家洗些衣服，备些菜饭。却见大郎匆匆跑来。奴家诧异。大郎道：娘子救我，娘子救我！莫不是遇到什么歹人？大郎却道：我家娘子，遇到歹人孝敬些炊饼也就罢了，不想今日遇得七八城管，生生砸了我家衣食生计。奴家暗自叫苦：如今城管多本为歹人，尤其官府招安后更歹于先前。如何遇得
2011004021763568	海清	2010-04-02 21:09:28	去年2月20号我开始拍<媳妇>,5月20号杀青,整整3个月.怀念去年的3个月呀!怀念柏寒同学的霸鱼馅的饺子,怀念海波的蛋炒饭,怀念刘江导演来者不拒的超级好吃样,我不负责任的建议一下------拍<媳妇>续吧!
2011004032025129	牧乐妈妈	2010-04-03 07:18:05	怀孕后婆婆照顾了我一个月，今天回家了。心情很不好，看着她的背影，眼泪就流了下来。
2011004032279619	微博搞笑排行榜	2010-04-03 14:08:32	熊猫MM：“哥哥，舒服。。”熊猫GG：“严肃点，这是一场与物种灭绝抗争的没有硝烟的战斗！”@大亲亲
2011004032760891	风贼	2010-04-03 23:52:06	#福建顺昌 张纪中版《西游记》 探营# 和 沙和尚 @徐锦江 的合影，特别喜欢他在《仙剑奇侠传》中塑造的教主，冷酷、孤傲、难以琢磨，有时候又带着一股淡淡的忧郁。感觉最符合拜月在我心目中亦邪亦正的印象。当然，对于他，记忆最深刻的还是那些香港三级片啦，笑。
2011004042807826	邓飞	2010-04-04 00:58:27	【请转贴，都来促成冤魂昭雪！】94年8月，石家庄郊外，38岁女工康菊花遭奸杀。一月后21岁电焊工聂树斌被捕，次年4月被处决。04年，通缉犯王书金落网，供自己奸杀康菊花。儿冤死，聂父2度自杀致偏瘫。聂母（见哭墓图）四处奔走，求政府重审冤案。最高法院07年曾要求河北重审聂案，至今无果。
2011004042812252	伊一	2010-04-04 01:07:39	#春天#春暖花开！
2011004043017764	Hvgziltw	2010-04-04 12:05:36	面试城管：什么学历？\小学没毕业。\打过架吗？\家常便饭。\有案底吗？\刚刚出来。\体能呢？\一脚可踢翻小贩三轮车。\敢抢人家东西吗？\这是我强项，跟拿自己的一样。\老头敢打么？\小菜，俺爹就是被俺打残的。\你考试通过了，我们城管需要你这样的人才！\再问一句出事了怎么办？\就说是临时工。
2011004043369276	撒泡尿照照	2010-04-04 20:08:58	曾奇峰太聪明让我觉得自卑，李鸣老师似乎在天上飞，我在地上追，根本够不到，李子勋的优越让我忌妒，他的柔软感性又令人心动，不知不觉已被他影响，吴和鸣象邻家哥哥，不声不响，却感觉托得住你所有的悲伤愤怒和扭曲
2011004043564309	印刷媒体传播	2010-04-04 23:13:12	1821 Design 为iPad设计的软件：應用在IPAD打字機。可以让喜欢怀旧的人打字，还会发出怀旧打字机的声音！有兴趣可以访问http://sinaurl.cn/hQQtA
2011004054002637	任晓雯	2010-04-05 14:13:29	王小波谈《黄金时代》视频（请无视主持人）： http://sinaurl.cn/hQ3fR
2011004054510150	吴法天	2010-04-05 23:29:50	用疫苗灭掉2010后，用奶粉灭掉2000后，用考试灭掉90后，用房价灭掉80后，用失业灭掉70后，用城管灭掉60后，用下岗灭掉50后，用拆迁灭掉40后，用医改灭掉30后
2011004064660817	作业本	2010-04-06 08:56:43	#矿难# 本来是一场惨痛的毒瘤，后来是一场无痛的人流。
2011004065033136	开心果小梅	2010-04-06 15:53:57	郭富城-希望你还好-http://sinaurl.cn/h8zMn
2011004065117189	作业本	2010-04-06 17:19:46	【你活到那个证上了？】：准生证→出生证→独生证→身份证→学生证→团员证→党员证→学位证→毕业证→暂住证→未婚证→结婚证→房产证→驾驶证→行驶证→献血证→军人证→健康证→工作证→保险证→医保证→下岗证→失业证→上岗证→职务证→资格证→荣誉证→通行证→残疾证→退休证→老人证→死亡证。
2011004065181882	鹦鹉史航	2010-04-06 18:29:58	国内公映的高仓健影片，《兆治的酒馆》较少被提起。工程师兆治突然被提升为总务课长，原因是要他负责裁人。他硬不下心肠，索性自己辞了职。要开个小酒屋，找一位酒屋师傅学了十天。就为了这十天的情分，无论条件多么优越，他不肯跟师傅的酒屋在同一条街上开业。女主角很美，主题歌也好，谁能找到歌词？
2011004065194585	新周刊	2010-04-06 18:44:38	你可能没见过的3P图——小野洋子+安迪·霍沃+约翰·列侬。
2011004065338449	张翰	2010-04-06 21:17:12	虽然淋雨…心里暖暖的，温馨又浪漫：）
2011004075667054	青聪泉陈洁	2010-04-07 09:06:09	自闭症日前夕，联合国秘书长潘基文特别呼吁，要大力开展自闭症研究，增进人们对自闭症的认识，创造更加公正仁爱的环境。“星星的孩子”自闭儿别名。他们完全沉浸在自己的世界里，如同来自遥远的星星一般。
2011004075806520	朴抱一	2010-04-07 11:35:43	#林昭#5年前，寻访林昭的家。上海茂名南路159弄11号，林昭曾经在这里住一段时间，右侧图片左上方是林昭家的房间。几位邻居阿姨还记得林家的故事。林昭被枪毙后，政府就是在这里要5分钱的子弹费的。其父闻讯自杀，其母精神失常，后从门前复兴路消失，死于街头。妹妹是著名医生，移居美国，弟弟04年过世
2011004075940684	IvanZhai	2010-04-07 13:53:55	“当无限量的词汇向我涌来，亲爱的，正如这黑压压的人头在我心中，我只能向你呈现我的悲哀和感动。” 004 #YSC#Laotse
2011004075960717	蔡康永	2010-04-07 14:15:55	你很重要, 因为你就是你能拥有的全部。 你存在, 整个世界才存在。 你看得到阳光, 整个世界才看得到阳光。 你失去平衡, 世界就失去平衡。 你消失, 世界就消失。 所以你很重要, 你就是你能拥有的全部。 ~~~~~ 《 康永, 给残酷社会的善意短信 》 .................... ( 附圖是Tim White Sobieski 作品 )
2011004076385022	吴法天	2010-04-07 21:41:01	人生就像1号线，在国贸还很留恋繁华与喧嚣，到复兴门只能拼命挣钱，到公主坟时有些憧憬西山的自然世界，到玉泉路还想有所作为，却发现离八宝山只剩一站！或许你想趁年轻在建国门或复兴门找个捷径，但会发现自己陷入2号线的循环。
2011004076454585	Miranda穆雪	2010-04-07 22:36:42	整理旧图，偶然发现了08年的这张图，那隔着树丛，你对咱的几么温油的姿势和眼神，感觉就像是昨天啊~~~┭┮﹏┭┮，要是当时手不抖该多好！
2011004086642761	渡渡鸟文摘	2010-04-08 07:17:00	庄子说：最直的木头最早被伐。民间说：巧人为拙人奴。可每个人还不是孜孜不倦的想培养自己的孩子做最直的木头和最巧的人吗？我们一代一代，坚持不懈，把自己和自己的孩子改造成社会的工具。并以能够做栋梁为荣。把所有的爱好，兴趣删繁就简。之后变成栋梁。可怜的栋梁。在森林看来，不过是光光的直棍。
2011004086946089	韩庚且笑	2010-04-08 13:04:04	#韩庚# 开三颗扣子><
2011004087298051	封新城	2010-04-08 18:53:27	“韩寒能代表中国吗？”——我认为恰好不能，因为太多的中国人在他的反面。
2011004097677843	张欧亚	2010-04-09 01:06:03	欧亚兵器谱53：美国为何不禁枪?流传说法：国家政权被独裁，国家失去民主与自由，美宪法精神赋予人民拥有用武力推番暴政权利，并有权以武力保卫私人财产。他们看来和刑事凶案比暴政更让人恐怖。本博查证：美宪法修补条文 II [持枪权 (1791)] ：不能限制守法民兵、人民为保证一个自由国度所必要的持枪权
2011004098128425	毛丹青	2010-04-09 14:37:02	英国每日邮报报道了一位盲人跟他的导盲犬的真事。导盲犬与主人共事7年形影不离，但在4月6日外出200多公里后出现异常，途中主人感到它身体不适，一直担心，但导盲犬坚持带主人换乘列车，安全走过人行横道，最后送回家中。当主人松开绳子的那个瞬间，导盲犬一头栽倒。后经医生诊断，它殉职于癌症晚期。
2011004109170180	这位拿葱的大婶	2010-04-10 15:11:22	强奸在所难免
2011004109538590	微博搞笑排行榜	2010-04-10 21:34:07	不要听信身边人的话，大一不谈恋爱，好的女孩子就被别人都挑走了。想想，刚上大一就耐不住寂寞，受不住诱惑，而去谈恋爱的女孩子，值得自己去追吗？大学里，可以有一场爱情，可是，不要固执地认为，刚上大一，就必须要谈恋爱。——马云
20110041110092174	大冰	2010-04-11 13:04:03	《乌兰巴托的夜》 歌手大冰 http://sinaurl.cn/hRbdP  大冰在一小型民谣演唱会上唱的《乌兰巴托的夜》。朋友用录音笔记录了下来，木有吉他木有用伴奏，一半蒙古语一半汉语，外加少许呼麦技法。风吹衫动，酒冷石凉，是滴，我就喜欢微醺的时候慢慢滴吟唱。
20110041110116644	微博搞笑排行榜	2010-04-11 13:29:06	《网上征名》楼主：本人姓高，爱人姓郭，敬请大家帮我们儿子起个名，既要好记又能体现我俩姓氏的。网友回帖：高压锅。@段子王
20110041110127859	微博搞笑排行榜	2010-04-11 13:40:40	男人一定要会修电脑，曾经有个人不会修自己的电脑，后来的事大家都知道了。（转）
20110041110265352	微博搞笑排行榜	2010-04-11 16:08:31	妙联：1，鸟在笼中，恨关羽不能张飞；人处世上，要八戒更须悟空。 2，两个历史系老师结婚,且都是二婚;入洞房后,女出上联求下联:夜袭珍珠港,美人受惊(精);男巧对:两颗原子弹,日德(得)投降;横批:二次大战!
20110041110614911	秦海璐	2010-04-11 21:30:37	强力推荐清除黑头收缩毛孔还能够调整肤色用的化妆水，才一百多，我用了一个星期就超有效果！！滴在面片上，一擦脸可干净了，面片是脏的，特好用！淘宝就有，叫诚野医生！
20110041110748563	景素奇	2010-04-11 23:03:22	你为什么要荒废职场前十年？年轻的职场人太渴望成功了，认为自己能量无限，急于展示自己才华，其实职场有三期，一是职场学习期，五年左右；二是成长期，五年左右；三是发挥期。如果前两期积累不够，到了发挥期年龄，反而没有能量可发挥了，被职场“挥发”掉。白等闲，荒废了职场前十年，空悲切！
2011004119756237	马格利特2014	2010-04-11 00:39:47	〔微纪念〕今天是作家王小波忌日，录其语以兹纪念：1强忍悲痛，活在这个世上；2活下去的诀窍是：保持愚蠢，又不能知道自己有多蠢；3生活是天籁，需要凝神静听；4似水流年才是一个人的一切， 其余的全是片刻欢娱和不幸；5人活在世上就是为了忍受一切摧残，想通了这点，任何事情都能泰然处之。
2011004119863729	微博搞笑排行榜	2010-04-11 08:13:17	上公交车打卡一般都是“嘀”的一声，还有一种学生卡声音是“嘀，学生卡”.. 一个女同学，赶着坐车，车来了，急了..到她打卡的时候..把学校的学生证拿到机器上晃动了一下..嘴里用普通话来了一句“嘀，学生卡”.华丽的走掉.公交车司机当场就蒙了啊，几秒过后...车慢慢的启动了....没有人再愿意多说了....
2011004119967309	介个系虾米	2010-04-11 10:51:50	很可爱的两个豆豆http://sinaurl.cn/ha69k
20110041210883451	吴虹飞	2010-04-12 02:03:37	幸福大街的唯一秘密是稍纵即逝的爱情，它本不是用来流芳百世。它只是活在很少人的心中，如同埋下唯一的种子。这个世上将会有无数女子前仆后继，死于心碎。但她们不再是我。“我曾爱你，是真爱。”如果这个秘密一定要为人所知，我希望是你，听到了它。
20110041211027813	郑亚旗	2010-04-12 09:55:06	我去潜水摄影的时候还会带一个水下DV，找朋友帮我拍摄影工作视频。这段视频是在诗巴丹潜水偶然拍摄到的。海龟门。下次我争取拍个河蟹门。http://sinaurl.cn/hRiRu
20110041211745208	狮情画意	2010-04-12 21:11:07	孤单可以说是寂寞 也可以是一种自由  在没有他的日子里 一切随心一切由我  喜欢笑就笑  喜欢酷就酷  随便路人怎么看我  我依然如故  享受着单身的诗意  快乐着孤独的自由
20110041211817346	蒋一谈	2010-04-12 22:07:16	英国颁布的《儿童十大宣言》：平安成长比成功更重要；背心、裤衩覆盖的地方不许别人摸；生命第一，财产第二；小秘密要告诉妈妈；不喝陌生人的饮料，不吃陌生人的糖果；不与陌生人说话；遇到危险可以打破玻璃，破坏家具；遇到危险可以自己先跑；不保守坏人的秘密；坏人可以骗。
20110041312027664	Torain楊濤	2010-04-13 02:21:39	La voce del silenzio   寂静的声音    http://sinaurl.cn/hRlWx
20110041312124639	潘采夫	2010-04-13 09:05:04	推荐一场怀旧演唱会，《永远的未央歌——台湾民歌嘉年华会》，陈明韶、蔡琴、胡德夫.........http://sinaurl.cn/hRYzi
20110041312257929	黑衣壮家人	2010-04-13 11:08:17	(早熟)菩提本无树，明镜亦非台。 本来无一物，何处惹尘埃。
20110041312406955	hey_杨莅雪	2010-04-13 13:18:22	到底什么才能永垂不朽、？，爱情么？、…不现实。、…友情么？、熬不过岁月、…亲情么？、到头来都会成为空白、…哎、原来人生还是有些值得悲哀的。???还是沸沸的芒果实在。
20110041312484911	时尚经典语录	2010-04-13 14:31:19	某县团委女书记嫁给某镇党委书记，新婚之夜新娘出上联：团书记嫁党书记书记嫁书记；新郎略作思考对下联：镇干部干县干部干部干干部。横批：党内活动。
20110041312499139	徐堆堆偏头痛	2010-04-13 14:45:41	二手奥拓杯具，现实版争车位http://sinaurl.cn/hRaRA
20110041312686177	新周刊	2010-04-13 17:35:44	我非常喜欢三十岁的感觉，又有成熟度，又有原本童心的那个部分，发现看事情真的看懂了很多事，我也不知道为什么。不会像二十岁出头那么悲愤，很多事情看得那么严重。因为到了三十岁，不会再试图就纠正自己。你跟自己和解，然后真正的爱自己。（范晓萱）
20110041312897530	微博搞笑排行榜	2010-04-13 21:03:21	其实，男人光“色”，是不够的，还要眼神好。视力越好，生活越精彩。。。。不准用放大镜哈（看到第几行？）
20110041413322194	ssinchrist	2010-04-14 09:22:59	[花][神愛世人]: 神差獨子施救恩, 愛不保留成肉身; 世間紛爭由罪起, 人信耶穌得永生!
20110041413471354	郑渊洁	2010-04-14 11:23:50	我每次加油都看到加油机旁边堆积如山的商品，以为是便民。今天一加油员告诉我，这都是给公家车司机准备的，他们拿走饮料、食用油甚至卫生纸，然后将钱加进汽油发票或加油卡里，由纳税人埋单。中国每年用于公车2000亿元，中国全年教育经费和医疗经费加起来也不到2000亿元。中国纳税人到底是傻还是装傻？
20110041514457164	王子乐	2010-04-15 00:44:46	CK御用男模Shaun Dewet4月底将到国内（仅限四月底） ，有商业拍摄意向的火速和我联系！[嘻嘻]
20110041514991446	张颐武	2010-04-15 13:20:31	我们过于天真就简单，过于简单就盲信，过于盲信就盲动。王蒙有三个“皆不可信”：“凡把复杂的问题说得小葱拌豆腐一清二白者，皆不可信；凡把解决复杂的问题说得如同探囊取物，易如反掌者，皆不可信；凡把麻烦的事情说成是一念之差，说成是一人之过，以为改此一念或除此一人则万事大吉者，皆不可信。”
20110041515379914	龚文祥	2010-04-15 18:00:12	为什么山寨机、保健品的电子商务都能赚钱：总结他们的单品制胜模式 1、供应链：性价比单品、有库存现货 2、广告策划：landingpage单品功能详尽到极致电视购物式、信任感 3、用户体验：及时沟通、当日发货、货到付款、快速下单、妥投率高 4、二次销售：强大call centre二次销售、EDM+DM短信销售跟进
2011004161142223	九夜茴	2010-04-16 22:00:38	《印象@首经贸》，北京高校巡回第一站：http://sinaurl.cn/hEjq9
2011004161205093	麦什什	2010-04-16 22:44:04	人是一种特别复杂的动物，试图通过分析来定性某一个人只会让自己变得迷茫和烦恼…
201100416416435	贾秀琰	2010-04-16 11:56:04	昨天又看了某著名翻译翻的《钢铁侠2》，还是很失望，然后有点愤怒。如果在这样下去，估计没有人再愿意看经过配音的电影了。那些对白翻的别扭，配的别扭，听起来更别扭，中国译制片就这样了吗？
201100416500182	吴法天	2010-04-16 13:00:08	“中国的缺点，一言以蔽之，就是缺乏民主。 ……政治需要统一，但是只有建立在言论、出版、结社的自由与民主选举政府的基础上面，才是有力的政治。”（毛泽东，1944）
201100416531768	吴法天	2010-04-16 13:22:41	统制思想，以求安于一尊；箝制言论，以使莫敢予毒，这是中国过去专制时代的愚民政策，是法西斯主义的办法，这是促使文化的倒退，决不适于今日民主的世界，尤不适于必须力求进步的中国。……言论出版的自由，是民主政治的基本要件；新闻自由，是民主的标帜。《新华日报》1945年3月31日
201100416611569	蓝泽Lanther	2010-04-16 14:27:46	#求真#三年自然灾害(59-61年)期间 只有59年发生了一场大旱 程度不如今年云南 这三年期间我国死亡人口达到2000万人(抗战8年死了1800万)这三年我国发生了什么? 援助阿尔巴尼亚150亿元 援助几内亚一万五千吨大米 反右倾斗争扩大化  对外出口粮食累计900万吨 ... 其实在那几年中国根本没有天灾全是人祸 ...
201100416702734	土生阿耿	2010-04-16 15:47:16	【娱乐】：某官僚对老婆说：吃饭，睡觉；对小姨子说：吃个饭，睡个觉；对美女说：吃吃饭，睡睡觉；对小蜜说：吃饭饭，睡觉觉；对老百姓说：吃什么饭，睡什么觉！
2011004171783795	翁厚泽	2010-04-17 14:07:57	名城世家售楼处公开